macro int int_of_char(char c)
  ml do "int_of_char ($c)"
  py do "ord($c)"
  scheme do "(char->integer $c)"
  ruby do "$c.ord"
  pas do "ord($c)"
  *  do "$c"
end

macro float float_of_int(int c)
	ml do "float_of_int ($c)"
	*  do "(float)($c)"
end

def bool is_number(char c)
	return int_of_char(c) <= int_of_char('9') &&
  int_of_char(c) >= int_of_char('0')
end

def int max2(int a, int b)
	if a > b
	then return a end
	return b
end

def int min2(int a, int b)
	if a < b
	then return a end
	return b
end

def int min3(int a, int b, int c)
	return min2(min2(a, b), c)
end

def int min4(int a, int b, int c, int d)
	return min3(min2(a, b), c, d)
end
