main
  print int 1
  print string "=>"
  print char '\001'
  print string " "
  print int int_of_char('\001')
  print string " "
  print char char_of_int(1)
  print string "\n"
  print int 2
  print string "=>"
  print char '\002'
  print string " "
  print int int_of_char('\002')
  print string " "
  print char char_of_int(2)
  print string "\n"
  print int 3
  print string "=>"
  print char '\003'
  print string " "
  print int int_of_char('\003')
  print string " "
  print char char_of_int(3)
  print string "\n"
  print int 4
  print string "=>"
  print char '\004'
  print string " "
  print int int_of_char('\004')
  print string " "
  print char char_of_int(4)
  print string "\n"
  print int 5
  print string "=>"
  print char '\005'
  print string " "
  print int int_of_char('\005')
  print string " "
  print char char_of_int(5)
  print string "\n"
  print int 6
  print string "=>"
  print char '\006'
  print string " "
  print int int_of_char('\006')
  print string " "
  print char char_of_int(6)
  print string "\n"
  print int 7
  print string "=>"
  print char '\007'
  print string " "
  print int int_of_char('\007')
  print string " "
  print char char_of_int(7)
  print string "\n"
  print int 8
  print string "=>"
  print char '\b'
  print string " "
  print int int_of_char('\b')
  print string " "
  print char char_of_int(8)
  print string "\n"
  print int 9
  print string "=>"
  print char '\t'
  print string " "
  print int int_of_char('\t')
  print string " "
  print char char_of_int(9)
  print string "\n"
  print int 10
  print string "=>"
  print char '\n'
  print string " "
  print int int_of_char('\n')
  print string " "
  print char char_of_int(10)
  print string "\n"
  print int 11
  print string "=>"
  print char '\011'
  print string " "
  print int int_of_char('\011')
  print string " "
  print char char_of_int(11)
  print string "\n"
  print int 12
  print string "=>"
  print char '\012'
  print string " "
  print int int_of_char('\012')
  print string " "
  print char char_of_int(12)
  print string "\n"
  print int 13
  print string "=>"
  print char '\r'
  print string " "
  print int int_of_char('\r')
  print string " "
  print char char_of_int(13)
  print string "\n"
  print int 14
  print string "=>"
  print char '\014'
  print string " "
  print int int_of_char('\014')
  print string " "
  print char char_of_int(14)
  print string "\n"
  print int 15
  print string "=>"
  print char '\015'
  print string " "
  print int int_of_char('\015')
  print string " "
  print char char_of_int(15)
  print string "\n"
  print int 16
  print string "=>"
  print char '\016'
  print string " "
  print int int_of_char('\016')
  print string " "
  print char char_of_int(16)
  print string "\n"
  print int 17
  print string "=>"
  print char '\017'
  print string " "
  print int int_of_char('\017')
  print string " "
  print char char_of_int(17)
  print string "\n"
  print int 18
  print string "=>"
  print char '\018'
  print string " "
  print int int_of_char('\018')
  print string " "
  print char char_of_int(18)
  print string "\n"
  print int 19
  print string "=>"
  print char '\019'
  print string " "
  print int int_of_char('\019')
  print string " "
  print char char_of_int(19)
  print string "\n"
  print int 20
  print string "=>"
  print char '\020'
  print string " "
  print int int_of_char('\020')
  print string " "
  print char char_of_int(20)
  print string "\n"
  print int 21
  print string "=>"
  print char '\021'
  print string " "
  print int int_of_char('\021')
  print string " "
  print char char_of_int(21)
  print string "\n"
  print int 22
  print string "=>"
  print char '\022'
  print string " "
  print int int_of_char('\022')
  print string " "
  print char char_of_int(22)
  print string "\n"
  print int 23
  print string "=>"
  print char '\023'
  print string " "
  print int int_of_char('\023')
  print string " "
  print char char_of_int(23)
  print string "\n"
  print int 24
  print string "=>"
  print char '\024'
  print string " "
  print int int_of_char('\024')
  print string " "
  print char char_of_int(24)
  print string "\n"
  print int 25
  print string "=>"
  print char '\025'
  print string " "
  print int int_of_char('\025')
  print string " "
  print char char_of_int(25)
  print string "\n"
  print int 26
  print string "=>"
  print char '\026'
  print string " "
  print int int_of_char('\026')
  print string " "
  print char char_of_int(26)
  print string "\n"
  print int 27
  print string "=>"
  print char '\027'
  print string " "
  print int int_of_char('\027')
  print string " "
  print char char_of_int(27)
  print string "\n"
  print int 28
  print string "=>"
  print char '\028'
  print string " "
  print int int_of_char('\028')
  print string " "
  print char char_of_int(28)
  print string "\n"
  print int 29
  print string "=>"
  print char '\029'
  print string " "
  print int int_of_char('\029')
  print string " "
  print char char_of_int(29)
  print string "\n"
  print int 30
  print string "=>"
  print char '\030'
  print string " "
  print int int_of_char('\030')
  print string " "
  print char char_of_int(30)
  print string "\n"
  print int 31
  print string "=>"
  print char '\031'
  print string " "
  print int int_of_char('\031')
  print string " "
  print char char_of_int(31)
  print string "\n"
  print int 32
  print string "=>"
  print char ' '
  print string " "
  print int int_of_char(' ')
  print string " "
  print char char_of_int(32)
  print string "\n"
  print int 33
  print string "=>"
  print char '!'
  print string " "
  print int int_of_char('!')
  print string " "
  print char char_of_int(33)
  print string "\n"
  print int 34
  print string "=>"
  print char '"'
  print string " "
  print int int_of_char('"')
  print string " "
  print char char_of_int(34)
  print string "\n"
  print int 35
  print string "=>"
  print char '#'
  print string " "
  print int int_of_char('#')
  print string " "
  print char char_of_int(35)
  print string "\n"
  print int 36
  print string "=>"
  print char '$'
  print string " "
  print int int_of_char('$')
  print string " "
  print char char_of_int(36)
  print string "\n"
  print int 37
  print string "=>"
  print char '%'
  print string " "
  print int int_of_char('%')
  print string " "
  print char char_of_int(37)
  print string "\n"
  print int 38
  print string "=>"
  print char '&'
  print string " "
  print int int_of_char('&')
  print string " "
  print char char_of_int(38)
  print string "\n"
  print int 39
  print string "=>"
  print char '\''
  print string " "
  print int int_of_char('\'')
  print string " "
  print char char_of_int(39)
  print string "\n"
  print int 40
  print string "=>"
  print char '('
  print string " "
  print int int_of_char('(')
  print string " "
  print char char_of_int(40)
  print string "\n"
  print int 41
  print string "=>"
  print char ')'
  print string " "
  print int int_of_char(')')
  print string " "
  print char char_of_int(41)
  print string "\n"
  print int 42
  print string "=>"
  print char '*'
  print string " "
  print int int_of_char('*')
  print string " "
  print char char_of_int(42)
  print string "\n"
  print int 43
  print string "=>"
  print char '+'
  print string " "
  print int int_of_char('+')
  print string " "
  print char char_of_int(43)
  print string "\n"
  print int 44
  print string "=>"
  print char ','
  print string " "
  print int int_of_char(',')
  print string " "
  print char char_of_int(44)
  print string "\n"
  print int 45
  print string "=>"
  print char '-'
  print string " "
  print int int_of_char('-')
  print string " "
  print char char_of_int(45)
  print string "\n"
  print int 46
  print string "=>"
  print char '.'
  print string " "
  print int int_of_char('.')
  print string " "
  print char char_of_int(46)
  print string "\n"
  print int 47
  print string "=>"
  print char '/'
  print string " "
  print int int_of_char('/')
  print string " "
  print char char_of_int(47)
  print string "\n"
  print int 48
  print string "=>"
  print char '0'
  print string " "
  print int int_of_char('0')
  print string " "
  print char char_of_int(48)
  print string "\n"
  print int 49
  print string "=>"
  print char '1'
  print string " "
  print int int_of_char('1')
  print string " "
  print char char_of_int(49)
  print string "\n"
  print int 50
  print string "=>"
  print char '2'
  print string " "
  print int int_of_char('2')
  print string " "
  print char char_of_int(50)
  print string "\n"
  print int 51
  print string "=>"
  print char '3'
  print string " "
  print int int_of_char('3')
  print string " "
  print char char_of_int(51)
  print string "\n"
  print int 52
  print string "=>"
  print char '4'
  print string " "
  print int int_of_char('4')
  print string " "
  print char char_of_int(52)
  print string "\n"
  print int 53
  print string "=>"
  print char '5'
  print string " "
  print int int_of_char('5')
  print string " "
  print char char_of_int(53)
  print string "\n"
  print int 54
  print string "=>"
  print char '6'
  print string " "
  print int int_of_char('6')
  print string " "
  print char char_of_int(54)
  print string "\n"
  print int 55
  print string "=>"
  print char '7'
  print string " "
  print int int_of_char('7')
  print string " "
  print char char_of_int(55)
  print string "\n"
  print int 56
  print string "=>"
  print char '8'
  print string " "
  print int int_of_char('8')
  print string " "
  print char char_of_int(56)
  print string "\n"
  print int 57
  print string "=>"
  print char '9'
  print string " "
  print int int_of_char('9')
  print string " "
  print char char_of_int(57)
  print string "\n"
  print int 58
  print string "=>"
  print char ':'
  print string " "
  print int int_of_char(':')
  print string " "
  print char char_of_int(58)
  print string "\n"
  print int 59
  print string "=>"
  print char ';'
  print string " "
  print int int_of_char(';')
  print string " "
  print char char_of_int(59)
  print string "\n"
  print int 60
  print string "=>"
  print char '<'
  print string " "
  print int int_of_char('<')
  print string " "
  print char char_of_int(60)
  print string "\n"
  print int 61
  print string "=>"
  print char '='
  print string " "
  print int int_of_char('=')
  print string " "
  print char char_of_int(61)
  print string "\n"
  print int 62
  print string "=>"
  print char '>'
  print string " "
  print int int_of_char('>')
  print string " "
  print char char_of_int(62)
  print string "\n"
  print int 63
  print string "=>"
  print char '?'
  print string " "
  print int int_of_char('?')
  print string " "
  print char char_of_int(63)
  print string "\n"
  print int 64
  print string "=>"
  print char '@'
  print string " "
  print int int_of_char('@')
  print string " "
  print char char_of_int(64)
  print string "\n"
  print int 65
  print string "=>"
  print char 'A'
  print string " "
  print int int_of_char('A')
  print string " "
  print char char_of_int(65)
  print string "\n"
  print int 66
  print string "=>"
  print char 'B'
  print string " "
  print int int_of_char('B')
  print string " "
  print char char_of_int(66)
  print string "\n"
  print int 67
  print string "=>"
  print char 'C'
  print string " "
  print int int_of_char('C')
  print string " "
  print char char_of_int(67)
  print string "\n"
  print int 68
  print string "=>"
  print char 'D'
  print string " "
  print int int_of_char('D')
  print string " "
  print char char_of_int(68)
  print string "\n"
  print int 69
  print string "=>"
  print char 'E'
  print string " "
  print int int_of_char('E')
  print string " "
  print char char_of_int(69)
  print string "\n"
  print int 70
  print string "=>"
  print char 'F'
  print string " "
  print int int_of_char('F')
  print string " "
  print char char_of_int(70)
  print string "\n"
  print int 71
  print string "=>"
  print char 'G'
  print string " "
  print int int_of_char('G')
  print string " "
  print char char_of_int(71)
  print string "\n"
  print int 72
  print string "=>"
  print char 'H'
  print string " "
  print int int_of_char('H')
  print string " "
  print char char_of_int(72)
  print string "\n"
  print int 73
  print string "=>"
  print char 'I'
  print string " "
  print int int_of_char('I')
  print string " "
  print char char_of_int(73)
  print string "\n"
  print int 74
  print string "=>"
  print char 'J'
  print string " "
  print int int_of_char('J')
  print string " "
  print char char_of_int(74)
  print string "\n"
  print int 75
  print string "=>"
  print char 'K'
  print string " "
  print int int_of_char('K')
  print string " "
  print char char_of_int(75)
  print string "\n"
  print int 76
  print string "=>"
  print char 'L'
  print string " "
  print int int_of_char('L')
  print string " "
  print char char_of_int(76)
  print string "\n"
  print int 77
  print string "=>"
  print char 'M'
  print string " "
  print int int_of_char('M')
  print string " "
  print char char_of_int(77)
  print string "\n"
  print int 78
  print string "=>"
  print char 'N'
  print string " "
  print int int_of_char('N')
  print string " "
  print char char_of_int(78)
  print string "\n"
  print int 79
  print string "=>"
  print char 'O'
  print string " "
  print int int_of_char('O')
  print string " "
  print char char_of_int(79)
  print string "\n"
  print int 80
  print string "=>"
  print char 'P'
  print string " "
  print int int_of_char('P')
  print string " "
  print char char_of_int(80)
  print string "\n"
  print int 81
  print string "=>"
  print char 'Q'
  print string " "
  print int int_of_char('Q')
  print string " "
  print char char_of_int(81)
  print string "\n"
  print int 82
  print string "=>"
  print char 'R'
  print string " "
  print int int_of_char('R')
  print string " "
  print char char_of_int(82)
  print string "\n"
  print int 83
  print string "=>"
  print char 'S'
  print string " "
  print int int_of_char('S')
  print string " "
  print char char_of_int(83)
  print string "\n"
  print int 84
  print string "=>"
  print char 'T'
  print string " "
  print int int_of_char('T')
  print string " "
  print char char_of_int(84)
  print string "\n"
  print int 85
  print string "=>"
  print char 'U'
  print string " "
  print int int_of_char('U')
  print string " "
  print char char_of_int(85)
  print string "\n"
  print int 86
  print string "=>"
  print char 'V'
  print string " "
  print int int_of_char('V')
  print string " "
  print char char_of_int(86)
  print string "\n"
  print int 87
  print string "=>"
  print char 'W'
  print string " "
  print int int_of_char('W')
  print string " "
  print char char_of_int(87)
  print string "\n"
  print int 88
  print string "=>"
  print char 'X'
  print string " "
  print int int_of_char('X')
  print string " "
  print char char_of_int(88)
  print string "\n"
  print int 89
  print string "=>"
  print char 'Y'
  print string " "
  print int int_of_char('Y')
  print string " "
  print char char_of_int(89)
  print string "\n"
  print int 90
  print string "=>"
  print char 'Z'
  print string " "
  print int int_of_char('Z')
  print string " "
  print char char_of_int(90)
  print string "\n"
  print int 91
  print string "=>"
  print char '['
  print string " "
  print int int_of_char('[')
  print string " "
  print char char_of_int(91)
  print string "\n"
  print int 92
  print string "=>"
  print char '\\'
  print string " "
  print int int_of_char('\\')
  print string " "
  print char char_of_int(92)
  print string "\n"
  print int 93
  print string "=>"
  print char ']'
  print string " "
  print int int_of_char(']')
  print string " "
  print char char_of_int(93)
  print string "\n"
  print int 94
  print string "=>"
  print char '^'
  print string " "
  print int int_of_char('^')
  print string " "
  print char char_of_int(94)
  print string "\n"
  print int 95
  print string "=>"
  print char '_'
  print string " "
  print int int_of_char('_')
  print string " "
  print char char_of_int(95)
  print string "\n"
  print int 96
  print string "=>"
  print char '`'
  print string " "
  print int int_of_char('`')
  print string " "
  print char char_of_int(96)
  print string "\n"
  print int 97
  print string "=>"
  print char 'a'
  print string " "
  print int int_of_char('a')
  print string " "
  print char char_of_int(97)
  print string "\n"
  print int 98
  print string "=>"
  print char 'b'
  print string " "
  print int int_of_char('b')
  print string " "
  print char char_of_int(98)
  print string "\n"
  print int 99
  print string "=>"
  print char 'c'
  print string " "
  print int int_of_char('c')
  print string " "
  print char char_of_int(99)
  print string "\n"
  print int 100
  print string "=>"
  print char 'd'
  print string " "
  print int int_of_char('d')
  print string " "
  print char char_of_int(100)
  print string "\n"
  print int 101
  print string "=>"
  print char 'e'
  print string " "
  print int int_of_char('e')
  print string " "
  print char char_of_int(101)
  print string "\n"
  print int 102
  print string "=>"
  print char 'f'
  print string " "
  print int int_of_char('f')
  print string " "
  print char char_of_int(102)
  print string "\n"
  print int 103
  print string "=>"
  print char 'g'
  print string " "
  print int int_of_char('g')
  print string " "
  print char char_of_int(103)
  print string "\n"
  print int 104
  print string "=>"
  print char 'h'
  print string " "
  print int int_of_char('h')
  print string " "
  print char char_of_int(104)
  print string "\n"
  print int 105
  print string "=>"
  print char 'i'
  print string " "
  print int int_of_char('i')
  print string " "
  print char char_of_int(105)
  print string "\n"
  print int 106
  print string "=>"
  print char 'j'
  print string " "
  print int int_of_char('j')
  print string " "
  print char char_of_int(106)
  print string "\n"
  print int 107
  print string "=>"
  print char 'k'
  print string " "
  print int int_of_char('k')
  print string " "
  print char char_of_int(107)
  print string "\n"
  print int 108
  print string "=>"
  print char 'l'
  print string " "
  print int int_of_char('l')
  print string " "
  print char char_of_int(108)
  print string "\n"
  print int 109
  print string "=>"
  print char 'm'
  print string " "
  print int int_of_char('m')
  print string " "
  print char char_of_int(109)
  print string "\n"
  print int 110
  print string "=>"
  print char 'n'
  print string " "
  print int int_of_char('n')
  print string " "
  print char char_of_int(110)
  print string "\n"
  print int 111
  print string "=>"
  print char 'o'
  print string " "
  print int int_of_char('o')
  print string " "
  print char char_of_int(111)
  print string "\n"
  print int 112
  print string "=>"
  print char 'p'
  print string " "
  print int int_of_char('p')
  print string " "
  print char char_of_int(112)
  print string "\n"
  print int 113
  print string "=>"
  print char 'q'
  print string " "
  print int int_of_char('q')
  print string " "
  print char char_of_int(113)
  print string "\n"
  print int 114
  print string "=>"
  print char 'r'
  print string " "
  print int int_of_char('r')
  print string " "
  print char char_of_int(114)
  print string "\n"
  print int 115
  print string "=>"
  print char 's'
  print string " "
  print int int_of_char('s')
  print string " "
  print char char_of_int(115)
  print string "\n"
  print int 116
  print string "=>"
  print char 't'
  print string " "
  print int int_of_char('t')
  print string " "
  print char char_of_int(116)
  print string "\n"
  print int 117
  print string "=>"
  print char 'u'
  print string " "
  print int int_of_char('u')
  print string " "
  print char char_of_int(117)
  print string "\n"
  print int 118
  print string "=>"
  print char 'v'
  print string " "
  print int int_of_char('v')
  print string " "
  print char char_of_int(118)
  print string "\n"
  print int 119
  print string "=>"
  print char 'w'
  print string " "
  print int int_of_char('w')
  print string " "
  print char char_of_int(119)
  print string "\n"
  print int 120
  print string "=>"
  print char 'x'
  print string " "
  print int int_of_char('x')
  print string " "
  print char char_of_int(120)
  print string "\n"
  print int 121
  print string "=>"
  print char 'y'
  print string " "
  print int int_of_char('y')
  print string " "
  print char char_of_int(121)
  print string "\n"
  print int 122
  print string "=>"
  print char 'z'
  print string " "
  print int int_of_char('z')
  print string " "
  print char char_of_int(122)
  print string "\n"
  print int 123
  print string "=>"
  print char '{'
  print string " "
  print int int_of_char('{')
  print string " "
  print char char_of_int(123)
  print string "\n"
  print int 124
  print string "=>"
  print char '|'
  print string " "
  print int int_of_char('|')
  print string " "
  print char char_of_int(124)
  print string "\n"
  print int 125
  print string "=>"
  print char '}'
  print string " "
  print int int_of_char('}')
  print string " "
  print char char_of_int(125)
  print string "\n"
  print int 126
  print string "=>"
  print char '~'
  print string " "
  print int int_of_char('~')
  print string " "
  print char char_of_int(126)
  print string "\n"
  print int 127
  print string "=>"
  print char '\127'
  print string " "
  print int int_of_char('\127')
  print string " "
  print char char_of_int(127)
  print string "\n"
end

