let () =
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>" 1 '\001' (int ('\001')) (char (1)) 2 '\002' (int ('\002')) (char (2)) 3 '\003' (int ('\003')) (char (3)) 4 '\004' (int ('\004')) (char (4)) 5 '\005' (int ('\005')) (char (5)) 6 '\006' (int ('\006')) (char (6)) 7
  Printf.printf "%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c " '\007' (int ('\007')) (char (7)) 8 '\b' (int ('\b')) (char (8)) 9 '\t' (int ('\t')) (char (9)) 10 '\n' (int ('\n')) (char (10)) 11 '\011' (int ('\011')) (char (11)) 12 '\012' (int ('\012')) (char (12)) 13 '\r'
  Printf.printf "%d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d " (int ('\r')) (char (13)) 14 '\014' (int ('\014')) (char (14)) 15 '\015' (int ('\015')) (char (15)) 16 '\016' (int ('\016')) (char (16)) 17 '\017' (int ('\017')) (char (17)) 18 '\018' (int ('\018')) (char (18)) 19 '\019' (int ('\019'))
  Printf.printf "%c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n" (char (19)) 20 '\020' (int ('\020')) (char (20)) 21 '\021' (int ('\021')) (char (21)) 22 '\022' (int ('\022')) (char (22)) 23 '\023' (int ('\023')) (char (23)) 24 '\024' (int ('\024')) (char (24)) 25 '\025' (int ('\025')) (char (25))
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>" 26 '\026' (int ('\026')) (char (26)) 27 '\027' (int ('\027')) (char (27)) 28 '\028' (int ('\028')) (char (28)) 29 '\029' (int ('\029')) (char (29)) 30 '\030' (int ('\030')) (char (30)) 31 '\031' (int ('\031')) (char (31)) 32
  Printf.printf "%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c " ' ' (int (' ')) (char (32)) 33 '!' (int ('!')) (char (33)) 34 '"' (int ('"')) (char (34)) 35 '#' (int ('#')) (char (35)) 36 '$' (int ('$')) (char (36)) 37 '%' (int ('%')) (char (37)) 38 '&'
  Printf.printf "%d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d " (int ('&')) (char (38)) 39 '\'' (int ('\'')) (char (39)) 40 '(' (int ('(')) (char (40)) 41 ')' (int (')')) (char (41)) 42 '*' (int ('*')) (char (42)) 43 '+' (int ('+')) (char (43)) 44 ',' (int (','))
  Printf.printf "%c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n" (char (44)) 45 '-' (int ('-')) (char (45)) 46 '.' (int ('.')) (char (46)) 47 '/' (int ('/')) (char (47)) 48 '0' (int ('0')) (char (48)) 49 '1' (int ('1')) (char (49)) 50 '2' (int ('2')) (char (50))
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>" 51 '3' (int ('3')) (char (51)) 52 '4' (int ('4')) (char (52)) 53 '5' (int ('5')) (char (53)) 54 '6' (int ('6')) (char (54)) 55 '7' (int ('7')) (char (55)) 56 '8' (int ('8')) (char (56)) 57
  Printf.printf "%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c " '9' (int ('9')) (char (57)) 58 ':' (int (':')) (char (58)) 59 ';' (int (';')) (char (59)) 60 '<' (int ('<')) (char (60)) 61 '=' (int ('=')) (char (61)) 62 '>' (int ('>')) (char (62)) 63 '?'
  Printf.printf "%d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d " (int ('?')) (char (63)) 64 '@' (int ('@')) (char (64)) 65 'A' (int ('A')) (char (65)) 66 'B' (int ('B')) (char (66)) 67 'C' (int ('C')) (char (67)) 68 'D' (int ('D')) (char (68)) 69 'E' (int ('E'))
  Printf.printf "%c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n" (char (69)) 70 'F' (int ('F')) (char (70)) 71 'G' (int ('G')) (char (71)) 72 'H' (int ('H')) (char (72)) 73 'I' (int ('I')) (char (73)) 74 'J' (int ('J')) (char (74)) 75 'K' (int ('K')) (char (75))
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>" 76 'L' (int ('L')) (char (76)) 77 'M' (int ('M')) (char (77)) 78 'N' (int ('N')) (char (78)) 79 'O' (int ('O')) (char (79)) 80 'P' (int ('P')) (char (80)) 81 'Q' (int ('Q')) (char (81)) 82
  Printf.printf "%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c " 'R' (int ('R')) (char (82)) 83 'S' (int ('S')) (char (83)) 84 'T' (int ('T')) (char (84)) 85 'U' (int ('U')) (char (85)) 86 'V' (int ('V')) (char (86)) 87 'W' (int ('W')) (char (87)) 88 'X'
  Printf.printf "%d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d " (int ('X')) (char (88)) 89 'Y' (int ('Y')) (char (89)) 90 'Z' (int ('Z')) (char (90)) 91 '[' (int ('[')) (char (91)) 92 '\\' (int ('\\')) (char (92)) 93 ']' (int (']')) (char (93)) 94 '^' (int ('^'))
  Printf.printf "%c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n" (char (94)) 95 '_' (int ('_')) (char (95)) 96 '`' (int ('`')) (char (96)) 97 'a' (int ('a')) (char (97)) 98 'b' (int ('b')) (char (98)) 99 'c' (int ('c')) (char (99)) 100 'd' (int ('d')) (char (100))
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>" 101 'e' (int ('e')) (char (101)) 102 'f' (int ('f')) (char (102)) 103 'g' (int ('g')) (char (103)) 104 'h' (int ('h')) (char (104)) 105 'i' (int ('i')) (char (105)) 106 'j' (int ('j')) (char (106)) 107
  Printf.printf "%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c " 'k' (int ('k')) (char (107)) 108 'l' (int ('l')) (char (108)) 109 'm' (int ('m')) (char (109)) 110 'n' (int ('n')) (char (110)) 111 'o' (int ('o')) (char (111)) 112 'p' (int ('p')) (char (112)) 113 'q'
  Printf.printf "%d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d " (int ('q')) (char (113)) 114 'r' (int ('r')) (char (114)) 115 's' (int ('s')) (char (115)) 116 't' (int ('t')) (char (116)) 117 'u' (int ('u')) (char (117)) 118 'v' (int ('v')) (char (118)) 119 'w' (int ('w'))
  Printf.printf "%c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n%d=>%c %d %c\n" (char (119)) 120 'x' (int ('x')) (char (120)) 121 'y' (int ('y')) (char (121)) 122 'z' (int ('z')) (char (122)) 123 '{' (int ('{')) (char (123)) 124 '|' (int ('|')) (char (124)) 125 '}' (int ('}')) (char (125))
  Printf.printf "%d=>%c %d %c\n%d=>%c %d %c\n" 126 '~' (int ('~')) (char (126)) 127 '\127' (int ('\127')) (char (127))
 