
main
  def int i = 0
  i = i - 1
  print int i
  print string "\n"
  i = i + 55
  print int i
  print string "\n"
  i = i * 13
  print int i
  print string "\n"
  i = i / 2
  print int i
  print string "\n"
  i = i + 1
  print int i
  print string "\n"
  i = i / 3
  print int i
  print string "\n"
  i = i - 1
  print int i
  print string "\n"
  /*
http://fr.wikipedia.org/wiki/Modulo_(op%C3%A9ration)#Trois_d.C3.A9finitions_de_la_fonction_modulo
*/
  print int 117 / 17
  print string "\n"
  print int 117 / -17
  print string "\n"
  print int -117 / 17
  print string "\n"
  print int -117 / -17
  print string "\n"
  print int 117 % 17
  print string "\n"
  print int 117 % -17
  print string "\n"
  print int -117 % 17
  print string "\n"
  print int -117 % -17
  print string "\n"
end

