def void testA (bool a, bool b)
  if a
  then
    if b
    then
      print string "A"
    else
      print string "B"
    end
  else
    if b
    then
      print string "C"
    else
      print string "D"
    end
  end
end

def void testB (bool a, bool b)
  if a
  then
    print string "A"
  else
    if b
    then
      print string "B"
    else
      print string "C"
    end
  end
end

def void testC (bool a, bool b)
  if a
  then
    if b
    then
      print string "A"
    else
      print string "B"
    end
  else
    print string "C"
  end
end

def void testD (bool a, bool b)
  if a
  then
    if b
    then
      print string "A"
    else
      print string "B"
    end
    print string "C"
  else
    print string "D"
  end
end

def void testE (bool a, bool b)
  if a
  then
    if b
    then
      print string "A"
    end
  else
    if b
    then
      print string "C"
    else
      print string "D"
    end
    print string "E"
  end
end

def void test (bool a, bool b)
  testD(a, b)
  testE(a, b)
  print string "\n"
end

main
  test(true, true)
  test(true, false)
  test(false, true)
  test(false, false)
end

