let testA (a:bool) (b:bool) =
  if a then
    if b then
      Printf.printf "A"
    else
      Printf.printf "B"
  else
    if b then
      Printf.printf "C"
    else
      Printf.printf "D"

let testB (a:bool) (b:bool) =
  if a then
    Printf.printf "A"
  else
    if b then
      Printf.printf "B"
    else
      Printf.printf "C"

let testC (a:bool) (b:bool) =
  if a then
    if b then
      Printf.printf "A"
    else
      Printf.printf "B"
  else
    Printf.printf "C"

let testD (a:bool) (b:bool) =
  if a then
    if b then
      Printf.printf "A"
    else
      Printf.printf "B"
    Printf.printf "C"
  else
    Printf.printf "D"

let testE (a:bool) (b:bool) =
  if a then
    if b then
      Printf.printf "A"
  else
    if b then
      Printf.printf "C"
    else
      Printf.printf "D"
    Printf.printf "E"

let test (a:bool) (b:bool) =
  testD a b
  testE a b
  Printf.printf "\n"

let () =
  test true true
  test true false
  test false true
  test false false
 