
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0
type toto = {
  mutable foo : (int * int);
  mutable bar : int;
};;

let () =
  let bar_ = readInt()
  stdin_sep();
  let c = readInt()
  stdin_sep();
  let d = readInt()
  stdin_sep();
  let t = {foo=(c, d);
  bar=bar_}
  let (a, b) = t.foo
  Printf.printf "%d %d %d\n" a b t.bar
 