

enum lng 
  LANG_C
   LANG_Pas
   LANG_Cc
   LANG_Cs
   LANG_Java
   LANG_Js
   LANG_Ml
   LANG_Php
   LANG_Rb
   LANG_Py
   LANG_Tex
   LANG_Metalang
end

/*
Ce test permet de vérifier si les différents backends pour les langages implémentent bien
read int, read char et skip
*/
main
  def read int len
  skip
  print int len
  print string "=len\n"
  def array<int>tab[len] with i do
    def read int tmpi1
    skip
    print int i
    print string "=>"
    print int tmpi1
    print string " "
    return tmpi1
  end
  print string "\n"
  def array<int>tab2[len] with i_ do
    def read int tmpi2
    skip
    print int i_
    print string "==>"
    print int tmpi2
    print string " "
    return tmpi2
  end
  def read int strlen
  skip
  print int strlen
  print string "=strlen\n"
  def array<char>tab4[strlen] with toto do
    def read char tmpc
    def int c = tmpc
    print char tmpc
    print string ":"
    print int c
    print string " "
    if tmpc != ' '
    then
      c = ((c - 'a') + 13) % 26 + 'a';
    end
    return c
  end
  for j=0 to strlen - 1
  do
    print char tab4[j]
  end
end

