def int max2_ (int a, int b)
  if a > b
  then
    return a
  else
    return b
  end
end

def int max2 (int a, int b)
  return max2_(a, b)
end

def int nbPassePartout (int n, array<array<int>> passepartout, int
m, array<array<int>> serrures)
  def int max_ancient = 0
  def int max_recent = 0
  for i = 0 to  m - 1
  do
    if serrures[i][0] == -1 && serrures[i][1] > max_ancient
    then
      max_ancient = serrures[i][1]
    end
    if serrures[i][0] == 1 && serrures[i][1] > max_recent
    then
      max_recent = serrures[i][1]
    end
  end
  def int max_ancient_pp = 0
  def int max_recent_pp = 0
  for i = 0 to  n - 1
  do
    def array<int> pp = passepartout[i]
    if pp[0] >= max_ancient && pp[1] >= max_recent
    then
      return 1
    end
    max_ancient_pp = max2(max_ancient_pp, pp[0])
    max_recent_pp = max2(max_recent_pp, pp[1])
  end
  if max_ancient_pp >= max_ancient && max_recent_pp >= max_recent
  then
    return 2
  else
    return 0
  end
end

main
  def read int n
  skip
  def array<array<int>> passepartout[n] with i do
                                                 def array<int> out0[2] with j do
                                                                                def read int out
                                                                                skip
                                                                                return out
                                                 end
                                                 return out0
  end
  def read int m
  skip
  def array<array<int>> serrures[m] with k do
                                             def array<int> out1[2] with l do
                                                                             def read int out_
                                                                             skip
                                                                             return out_
                                             end
                                             return out1
  end
  print int nbPassePartout(n, passepartout, m, serrures)
end

