
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let min2_ a b =
  if a < b then
    a
    
  else
    b
    

let () =
  let x = readInt()
  stdin_sep();
  let y = readInt()
  stdin_sep();
  let tab = Array.init y (fun _d ->
    let f = Array.init x (fun _g ->
      let e = readInt()
      stdin_sep();
      e)
    f)
  for ix = 1 to x - 1 do
    for iy = 1 to y - 1 do
      if tab.[iy].[ix] = 1 then
        tab.[iy].[ix] <- min2_ (min2_ tab.[iy].[ix - 1] tab.[iy - 1].[ix]) tab.[iy - 1].[ix - 1] + 1
        
  for jy = 0 to y - 1 do
    for jx = 0 to x - 1 do
      Printf.printf "%d " tab.[jy].[jx]
    Printf.printf "\n"
 