open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readChar () =
  let out_ = readChar_ ()
  consommeChar ()
  out_

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let nth (tab:char array) (tofind:char) len =
  let out0 = ref( 0 )
  for i = 0 to len - 1 do
    if tab.[i] = tofind then
      out0 := (!out0) + 1
  (!out0)

let () =
  let len = ref( 0 )
  len := readInt()
  stdin_sep()
  let tofind = ref( '\000' )
  tofind := readChar()
  stdin_sep()
  let tab = Array.init (!len) (fun i ->
    let tmp = ref( '\000' )
    tmp := readChar()
    (!tmp))
  let result = nth tab (!tofind) (!len)
  Printf.printf "%d" result
 