open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let rec exp0 a b =
  if b = 0 then
    1
  else
    if b % 2 = 0 then
      let o = exp0 a (b / 2)
      o * o
    else
      a * exp0 a (b - 1)

let () =
  let a = ref( 0 )
  let b = ref( 0 )
  a := readInt()
  stdin_sep()
  b := readInt()
  Printf.printf "%d" (exp0 (!a) (!b))
 