main
  def array<int> f[10] with j do
                                return 1
  end
  for i = 1 to  9
  do
    f[i] = f[i] * i * f[i - 1]
    print int f[i]
    print string " "
  end
  def int out = 0
  print string "\n"
  for a = 0 to  9
  do
    for b = 0 to  9
    do
      for c = 0 to  9
      do
        for d = 0 to  9
        do
          for e = 0 to  9
          do
            for g = 0 to  9
            do
              def int sum = f[a] + f[b] + f[c] + f[d] + f[e] + f[g]
              def int num = ((((a * 10 + b) * 10 + c) * 10 + d) * 10 + e) * 10 + g
              if a == 0
              then
                sum = sum - 1
                if b == 0
                then
                  sum = sum - 1
                  if c == 0
                  then
                    sum = sum - 1
                    if d == 0
                    then
                      sum = sum - 1
                    end
                  end
                end
              end
              if sum == num && sum != 1 && sum != 2
              then
                out = out + num
                print int num
                print string " "
              end
            end
          end
        end
      end
    end
  end
  print string "\n"
  print int out
  print string "\n"
end

