def bool palindrome2 (array<int> pow2, int n)
  def array<bool> t[20] with i do
                                 return n / pow2[i] % 2 == 1
  end
  def int nnum = 0
  for j = 1 to  19
  do
    if t[j]
    then
      nnum = j
    end
  end
  for k = 0 to  nnum / 2
  do
    if t[k] != t[nnum - k]
    then
      return false
    end
  end
  return true
end

main
  def int p = 1
  def array<int> pow2[20] with i do
                                   p = p * 2
                                   return p / 2
  end
  def int sum = 0
  for d = 1 to  9
  do
    if palindrome2(pow2, d)
    then
      print int d
      print string "\n"
      sum = sum + d
    end
    if palindrome2(pow2, d * 10 + d)
    then
      print int d * 10 + d
      print string "\n"
      sum = sum + d * 10 + d
    end
  end
  for a0 = 0 to  4
  do
    def int a = a0 * 2 + 1
    for b = 0 to  9
    do
      for c = 0 to  9
      do
        def int num0 = a * 100000 + b * 10000 + c * 1000 + c * 100 + b * 10 + a
        if palindrome2(pow2, num0)
        then
          print int num0
          print string "\n"
          sum = sum + num0
        end
        def int num1 = a * 10000 + b * 1000 + c * 100 + b * 10 + a
        if palindrome2(pow2, num1)
        then
          print int num1
          print string "\n"
          sum = sum + num1
        end
      end
      def int num2 = a * 100 + b * 10 + a
      if palindrome2(pow2, num2)
      then
        print int num2
        print string "\n"
        sum = sum + num2
      end
      def int num3 = a * 1000 + b * 100 + b * 10 + a
      if palindrome2(pow2, num3)
      then
        print int num3
        print string "\n"
        sum = sum + num3
      end
    end
  end
  print string "sum="
  print int sum
  print string "\n"
end

