def int fact (int n)
  def int prod = 1
  for i = 2 to  n
  do
    prod = prod * i
  end
  return prod
end

def void show (int lim, int nth)
  def array<int> t[lim] with i do
                                 return i
  end
  def array<bool> pris[lim] with j do
                                     return false
  end
  for k = 1 to  lim - 1
  do
    def int n = fact(lim - k)
    def int nchiffre = nth / n
    nth = nth % n
    for l = 0 to  lim - 1
    do
      if !pris[l]
      then
        if nchiffre == 0
        then
          print int l
          pris[l] = true
        end
        nchiffre = nchiffre - 1
      end
    end
  end
  for m = 0 to  lim - 1
  do
    if !pris[m]
    then
      print int m
    end
  end
  print string "\n"
end

main
  show(10, 999999)
end

