let eratostene (t:int array) max0 =
  let n = ref( 0 )
  for i = 2 to max0 - 1 do
    if t.[i] = i then
      n := (!n) + 1
      let j = ref( i * i )
      while (!j) < max0 && (!j) > 0 do
        t.[(!j)] <- 0
        j := (!j) + i
  (!n)

exception Found_1 of int

let fillPrimesFactors (t:int array) n (primes:int array) nprimes =
  let n = ref n
  try
  for i = 0 to nprimes - 1 do
    let d = primes.[i]
    while (!n) % d = 0 do
      t.[d] <- t.[d] + 1
      n := (!n) / d
    if (!n) = 1 then
      raise (Found_1(primes.[i]))
  (!n)
  with Found_1 (out) -> out

let sumdivaux2 (t:int array) n i =
  let i = ref i
  while (!i) < n && t.[(!i)] = 0 do
    i := (!i) + 1
  (!i)

let rec sumdivaux (t:int array) n i =
  if i > n then
    1
  else
    if t.[i] = 0 then
      sumdivaux t n (sumdivaux2 t n (i + 1))
    else
      let o = sumdivaux t n (sumdivaux2 t n (i + 1))
      let out0 = ref( 0 )
      let p = ref( i )
      for _j = 1 to t.[i] do
        out0 := (!out0) + (!p)
        p := (!p) * i
      ((!out0) + 1) * o

let sumdiv nprimes (primes:int array) n =
  let t = Array.init (n + 1) (fun _i ->
    0)
  let max0 = fillPrimesFactors t n primes nprimes
  sumdivaux t max0 0

let () =
  let maximumprimes = 30001
  let era = Array.init maximumprimes (fun s ->
    s)
  let nprimes = eratostene era maximumprimes
  let primes = Array.init nprimes (fun _t ->
    0)
  let l = ref( 0 )
  for k = 2 to maximumprimes - 1 do
    if era.[k] = k then
      primes.[(!l)] <- k
      l := (!l) + 1
  let n = 100
  (* 28124 ça prend trop de temps mais on arrive a passer le test *)
  let abondant = Array.init (n + 1) (fun _p ->
    false)
  let summable = Array.init (n + 1) (fun _q ->
    false)
  let sum = ref( 0 )
  for r = 2 to n do
    let other = sumdiv nprimes primes r - r
    if other > r then
      abondant.[r] <- true
  for i = 1 to n do
    for j = 1 to n do
      if abondant.[i] && abondant.[j] && i + j <= n then
        summable.[i + j] <- true
  for o = 1 to n do
    if (not summable.[o]) then
      sum := (!sum) + o
  Printf.printf "\n%d\n" (!sum)
 