let is_leap year : bool =
  year % 400 = 0 || year % 100 <> 0 && year % 4 = 0

let ndayinmonth month year =
  if month = 0 then
    31
  else
    if month = 1 then
      if is_leap year then
        29
      else
        28
    else
      if month = 2 then
        31
      else
        if month = 3 then
          30
        else
          if month = 4 then
            31
          else
            if month = 5 then
              30
            else
              if month = 6 then
                31
              else
                if month = 7 then
                  31
                else
                  if month = 8 then
                    30
                  else
                    if month = 9 then
                      31
                    else
                      if month = 10 then
                        30
                      else
                        if month = 11 then
                          31
                        else
                          0

let () =
  let month = ref( 0 )
  let year = ref( 1901 )
  let dayofweek = ref( 1 )
  (* 01-01-1901 : mardi *)
  let count = ref( 0 )
  while (!year) <> 2001 do
    let ndays = ndayinmonth (!month) (!year)
    dayofweek := ((!dayofweek) + ndays) % 7
    month := (!month) + 1
    if (!month) = 12 then
      month := 0
      year := (!year) + 1
    if (!dayofweek) % 7 = 6 then
      count := (!count) + 1
  Printf.printf "%d\n" (!count)
 