def bool is_leap(int year)
  return year % 400 == 0 || year % 100 != 0 && year % 4 == 0
end

def int ndayinmonth(int month, int year)
  if month == 0
  then
    return 31
  else
    if month == 1
    then
      if is_leap(year)
      then
        return 29
      else
        return 28
      end
    else
      if month == 2
      then
        return 31
      else
        if month == 3
        then
          return 30
        else
          if month == 4
          then
            return 31
          else
            if month == 5
            then
              return 30
            else
              if month == 6
              then
                return 31
              else
                if month == 7
                then
                  return 31
                else
                  if month == 8
                  then
                    return 30
                  else
                    if month == 9
                    then
                      return 31
                    else
                      if month == 10
                      then
                        return 30
                      else
                        if month == 11
                        then
                          return 31
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  return 0
end

main
  def int month = 0
  def int year = 1901
  def int dayofweek = 1
  //  01-01-1901 : mardi 
  def int count = 0
  while year != 2001
  do
    def int ndays = ndayinmonth(month, year)
    dayofweek = (dayofweek + ndays) % 7
    month = month + 1
    if month == 12
    then
      month = 0
      year = year + 1
    end
    if dayofweek % 7 == 6
    then
      count = count + 1
    end
  end
  print int count
  print string "\n"
end

