def int eratostene (array<int> t, int max)
  def int sum = 0
  for i = 2 to  max - 1
  do
    if t[i] == i
    then
      sum = sum + i
      if max / i > i
      then
        def int j = i * i
        while j < max && j > 0
        do
          t[j] = 0
          j = j + i
        end
      end
    end
  end
  return sum
end

main
  def int n = 100000
  //  normalement on met 2000 000 mais là on se tape des int overflow dans plein de langages 
  def array<int> t[n] with i do
                               return i
  end
  t[1] = 0
  print int eratostene(t, n)
  print string "\n"
end

