def int isqrt(int c)
  tag "use_math"
  return sqrt_(c)
end

main
  def array<int> t[1001] with i do
                                  return 0
  end
  for a = 1 to  1000
  do
    for b = 1 to  1000
    do
      def int c2 = a * a + b * b
      def int c = isqrt(c2)
      if c * c == c2
      then
        def int p = a + b + c
        if p <= 1000
        then
          t[p] = t[p] + 1
        end
      end
    end
  end
  def int j = 0
  for k = 1 to  1000
  do
    if t[k] > t[j]
    then
      j = k
    end
  end
  print int j
end

