let () =
  let n = 10
  (* normalement on doit mettre 20 mais là on se tape un overflow *)
  let n = n + 1
  let tab = Array.init n (fun _i ->
    let tab2 = Array.create n 0
    tab2)
  for l = 0 to n - 1 do
    tab.[n - 1].[l] <- 1
    tab.[l].[n - 1] <- 1
  for o = 2 to n do
    let r = n - o
    for p = 2 to n do
      let q = n - p
      tab.[r].[q] <- tab.[r + 1].[q] + tab.[r].[q + 1]
  for m = 0 to n - 1 do
    for k = 0 to n - 1 do
      Printf.printf "%d " tab.[m].[k]
    Printf.printf "\n"
  Printf.printf "%d\n" tab.[0].[0]
 