def int isqrt(int c)
  tag "use_math"
  return sqrt_(c)
end

def bool is_triangular(int n)
  /*
   n = k * (k + 1) / 2
	  n * 2 = k * (k + 1)
   */
  def int a = isqrt(n * 2)
  return a * (a + 1) == n * 2
end

def int score()
  skip
  def read int len
  skip
  def int sum = 0
  for i = 1 to  len
  do
    def read char c
    sum = sum + int_of_char(c) - int_of_char('A') + 1
    // 		print c print " " print sum print " " 
  end
  if is_triangular(sum)
  then
    return 1
  else
    return 0
  end
end

main
  for i = 1 to  55
  do
    if is_triangular(i)
    then
      print int i
      print string " "
    end
  end
  print string "\n"
  def int sum = 0
  def read int n
  for i = 1 to  n
  do
    sum = sum + score()
  end
  print int sum
  print string "\n"
end

