let max2_ a b =
  if a > b then
    a
    
  else
    b
    

let primesfactors n : int array =
  let n = ref n
  let tab = Array.create ((!n) + 1) 0
  let d = ref( 2 )
  while (!n) <> 1 && (!d) * (!d) <= (!n) do
    if (!n) % (!d) = 0 then
        tab.[(!d)] <- tab.[(!d)] + 1
        n := (!n) / (!d)
    else
      d := (!d) + 1
      
  
  tab.[(!n)] <- tab.[(!n)] + 1
  tab

let () =
  let lim = 20
  let o = Array.create (lim + 1) 0
  for i = 1 to lim do
    let t = primesfactors i
    for j = 1 to i do
      o.[j] <- max2_ o.[j] t.[j]
  let product = ref( 1 )
  for k = 1 to lim do
    for _l = 1 to o.[k] do
      product := (!product) * k
  Printf.printf "%d\n" (!product)
 