main
  def int n = 10
  //  normalement on doit mettre 20 mais là on se tape un overflow 
  n = n + 1
  def array<array<int>> tab[n] with i do
                                        def array<int> tab2[n] with j do
                                                                        return 0
                                        end
                                        return tab2
  end
  for l = 0 to  n - 1
  do
    tab[n - 1][l] = 1
    tab[l][n - 1] = 1
  end
  for o = 2 to  n
  do
    def int r = n - o
    for p = 2 to  n
    do
      def int q = n - p
      tab[r][q] = tab[r + 1][q] + tab[r][q + 1]
    end
  end
  for m = 0 to  n - 1
  do
    for k = 0 to  n - 1
    do
      print int tab[m][k]
      print string " "
    end
    print string "\n"
  end
  print int tab[0][0]
  print string "\n"
end

