def int periode (array<int> restes, int len, int a, int b)
  while a != 0
  do
    def int chiffre = a / b
    def int reste = a % b
    for i = 0 to  len - 1
    do
      if restes[i] == reste
      then
        return len - i
      end
    end
    restes[len] = reste
    len = len + 1
    a = reste * 10
  end
  return 0
end

main
  def array<int> t[1000] with j do
                                  return 0
  end
  def int m = 0
  def int mi = 0
  for i = 1 to  1000
  do
    def int p = periode(t, 0, 1, i)
    if p > m
    then
      mi = i
      m = p
    end
  end
  print int mi
  print string "\n"
  print int m
  print string "\n"
end

