def int eratostene(array<int> t, int max)
  def int n = 0
  for i = 2 to  max - 1
  do
    if t[i] == i
    then
      n = n + 1
      if max / i > i
      then
        def int j = i * i
        while j < max && j > 0
        do
          t[j] = 0
          j = j + i
        end
      end
    end
  end
  return n
end

main
  def int maximumprimes = 6000
  def array<int> era[maximumprimes] with j_ do
                                              return j_
  end
  def int nprimes = eratostene(era, maximumprimes)
  def array<int> primes[nprimes] with o do
                                          return 0
  end
  def int l = 0
  for k = 2 to  maximumprimes - 1
  do
    if era[k] == k
    then
      primes[l] = k
      l = l + 1
    end
  end
  print int l
  print string " == "
  print int nprimes
  print string "\n"
  def array<bool> canbe[maximumprimes] with i_ do
                                                 return false
  end
  for i = 0 to  nprimes - 1
  do
    for j = 0 to  maximumprimes - 1
    do
      def int n = primes[i] + 2 * j * j
      if n < maximumprimes
      then
        canbe[n] = true
      end
    end
  end
  for m = 1 to  maximumprimes
  do
    def int m2 = m * 2 + 1
    if m2 < maximumprimes && !canbe[m2]
    then
      print int m2
      print string "\n"
    end
  end
end

