let triangle n =
  if n % 2 = 0 then
    (n / 2) * (n + 1)
  else
    n * ((n + 1) / 2)

let penta n =
  if n % 2 = 0 then
    (n / 2) * (3 * n - 1)
  else
    ((3 * n - 1) / 2) * n

let hexa n =
  n * (2 * n - 1)

let rec findPenta2 n a b : bool =
  if b = a + 1 then
    penta a = n || penta b = n
  else
    let c = (a + b) / 2
    let p = penta c
    if p = n then
      true
    else
      if p < n then
        findPenta2 n c b
      else
        findPenta2 n a c

let rec findHexa2 n a b : bool =
  if b = a + 1 then
    hexa a = n || hexa b = n
  else
    let c = (a + b) / 2
    let p = hexa c
    if p = n then
      true
    else
      if p < n then
        findHexa2 n c b
      else
        findHexa2 n a c

let () =
  for n = 285 to 55385 do
    let t = triangle n
    if findPenta2 t (n / 5) n && findHexa2 t (n / 5) (n / 2 + 10) then
      Printf.printf "%d\n%d\n" n t
 