main
  /*
a + b * 10 + c * 100 + d * 1000 + e * 10 000 =
  a ^ 5 +
  b ^ 5 +
  c ^ 5 +
  d ^ 5 +
  e ^ 5
*/
  def array<int> p[10] with i do
                                return i * i * i * i * i
  end
  def int sum = 0
  for a = 0 to  9
  do
    for b = 0 to  9
    do
      for c = 0 to  9
      do
        for d = 0 to  9
        do
          for e = 0 to  9
          do
            for f = 0 to  9
            do
              def int s = p[a] + p[b] + p[c] + p[d] + p[e] + p[f]
              def int r = a + b * 10 + c * 100 + d * 1000 + e * 10000 + f * 100000
              if s == r && r != 1
              then
                print int f
                print int e
                print int d
                print int c
                print int b
                print int a
                print string " "
                print int r
                print string "\n"
                sum = sum + r
              end
            end
          end
        end
      end
    end
  end
  print int sum
end

