def int next(int n)
  if n % 2 == 0
  then
    return n / 2
  else
    return 3 * n + 1
  end
end

def int find(int n, array<int> m)
  if n == 1
  then
    return 1
  else
    if n >= 1000000
    then
      return 1 + find(next(n), m)
    else
      if m[n] != 0
      then
        return m[n]
      else
        m[n] = 1 + find(next(n), m)
        return m[n]
      end
    end
  end
end

main
  def array<int> m[1000000] with j do
                                     return 0
  end
  def int max = 0
  def int maxi = 0
  for i = 1 to  999
  do
    //  normalement on met 999999 mais ça dépasse les int32... 
    def int n2 = find(i, m)
    if n2 > max
    then
      max = n2
      maxi = i
    end
  end
  print int max
  print string "\n"
  print int maxi
  print string "\n"
end

