open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0
(*
La suite de fibonaci
*)
let fibo0 a b i =
  let out0 = ref( 0 )
  let a2 = ref( a )
  let b2 = ref( b )
  for _j = 0 to i + 1 do
    out0 := (!out0) + (!a2)
    let tmp = (!b2)
    b2 := (!b2) + (!a2)
    a2 := tmp
  (!out0)

let () =
  let a = readInt()
  stdin_sep()
  let b = readInt()
  stdin_sep()
  let i = readInt()
  Printf.printf "%d" (fibo0 a b i)
 