record intlist int head;
@intlist tail;

end

def @intlist cons(@intlist list, int i)
  def @intlist out = {"head":i, "tail":list}
  return out
end

def bool is_empty(@intlist foo)
  return true
end

def @intlist rev2(@intlist acc, @intlist torev)
  if is_empty(torev)
  then
    return acc
  else
    def @intlist acc2 = {"head":torev.head, "tail":acc}
    return rev2(acc, torev.tail)
  end
end

def @intlist rev(@intlist empty, @intlist torev)
  return rev2(empty, torev)
end

def void test(@intlist empty)
  def @intlist list = empty
  def int i = -1
  while i != 0
  do
    read int i
    if i != 0
    then
      list = cons(list, i)
    end
  end
end

main
  
end

