record intlist int head;
@intlist tail;

end

def @intlist cons(@intlist list, int i)
  def @intlist out = with head = i
  tail = list end
  return out
end

def @intlist rev2(@intlist empty, @intlist acc, @intlist torev)
  if torev == empty
  then
    return acc
  else
    def @intlist acc2 = with head = torev.head
    tail = acc end
    return rev2(empty, acc, torev.tail)
  end
end

def @intlist rev(@intlist empty, @intlist torev)
  return rev2(empty, empty, torev)
end

def void test(@intlist empty)
  def @intlist list = empty
  def int i = -1
  while i != 0
  do
    read int i
    if i != 0
    then
      list = cons(list, i);
    end
  end
end

main
  
end

