
(si::use-fast-links nil)(defun min2 (a b)
                         (if
                           (< a b)
                           (return-from min2 a)
                           (return-from min2 b)))

(progn
  (let ((e 2))
    (let ((f 3))
      (let ((g 4))
        (princ (min2 (min2 e f) g))
        (princ " ")
        (let ((i 2))
          (let ((j 4))
            (let ((k 3))
              (princ (min2 (min2 i j) k))
              (princ " ")
              (let ((m 3))
                (let ((n 2))
                  (let ((o 4))
                    (princ (min2 (min2 m n) o))
                    (princ " ")
                    (let ((q 3))
                      (let ((r 4))
                        (let ((s 2))
                          (princ (min2 (min2 q r) s))
                          (princ " ")
                          (let ((v 4))
                            (let ((w 2))
                              (let ((x 3))
                                (princ (min2 (min2 v w) x))
                                (princ " ")
                                (let ((z 4))
                                  (let ((ba 3))
                                    (let ((bb 2))
                                      (princ (min2 (min2 z ba) bb))
                                      (princ "
")
                                    )))))))))))))))))))


