
(si::use-fast-links nil)(progn
                           (princ (min 2 3 4))
                           (princ " ")
                           (princ (min 2 4 3))
                           (princ " ")
                           (princ (min 3 2 4))
                           (princ " ")
                           (princ (min 3 4 2))
                           (princ " ")
                           (princ (min 4 2 3))
                           (princ " ")
                           (princ (min 4 3 2))
                           (princ "
")
)


