
(si::use-fast-links nil)(defun min2 (a b)
                         (if
                           (< a b)
                           (return-from min2 a)
                           (return-from min2 b)))

(progn
  (let ((h 1))
    (let ((i 2))
      (let ((j 3))
        (let ((k 4))
          (let ((l (min2 h i)))
            (let ((m (min2 (min2 l j) k)))
              (let ((g m))
                (princ g)
                (princ " ")
                (let ((o 1))
                  (let ((p 2))
                    (let ((q 4))
                      (let ((r 3))
                        (let ((s (min2 o p)))
                          (let ((u (min2 (min2 s q) r)))
                            (let ((n u))
                              (princ n)
                              (princ " ")
                              (let ((w 1))
                                (let ((x 3))
                                  (let ((y 2))
                                    (let ((z 4))
                                      (let ((ba (min2 w x)))
                                        (let ((bb (min2 (min2 ba y) z)))
                                          (let ((v bb))
                                            (princ v)
                                            (princ " ")
                                            (let ((bd 1))
                                              (let ((be 3))
                                                (let ((bf 4))
                                                  (let ((bg 2))
                                                    (let ((bh (min2 bd be)))
                                                      (let ((bi (min2 (min2 bh bf) bg)))
                                                        (let ((bc bi))
                                                          (princ bc)
                                                          (princ " ")
                                                          (let ((bk 1))
                                                            (let ((bl 4))
                                                              (let ((bm 2))
                                                                (let 
                                                                  ((bn 3))
                                                                  (let 
                                                                    ((bo (min2 bk bl)))
                                                                    (let 
                                                                    ((bp (min2 (min2 bo bm) bn)))
                                                                    (let 
                                                                    ((bj bp))
                                                                    (princ
                                                                    bj)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((br 1))
                                                                    (let 
                                                                    ((bs 4))
                                                                    (let 
                                                                    ((bt 3))
                                                                    (let 
                                                                    ((bu 2))
                                                                    (let 
                                                                    ((bv (min2 br bs)))
                                                                    (let 
                                                                    ((bw (min2 (min2 bv bt) bu)))
                                                                    (let 
                                                                    ((bq bw))
                                                                    (princ
                                                                    bq)
                                                                    (princ
                                                                    "
")
                                                                    (let 
                                                                    ((by 2))
                                                                    (let 
                                                                    ((bz 1))
                                                                    (let 
                                                                    ((ca 3))
                                                                    (let 
                                                                    ((cb 4))
                                                                    (let 
                                                                    ((cc (min2 by bz)))
                                                                    (let 
                                                                    ((cd (min2 (min2 cc ca) cb)))
                                                                    (let 
                                                                    ((bx cd))
                                                                    (princ
                                                                    bx)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((cf 2))
                                                                    (let 
                                                                    ((cg 1))
                                                                    (let 
                                                                    ((ch 4))
                                                                    (let 
                                                                    ((ci 3))
                                                                    (let 
                                                                    ((cj (min2 cf cg)))
                                                                    (let 
                                                                    ((ck (min2 (min2 cj ch) ci)))
                                                                    (let 
                                                                    ((ce ck))
                                                                    (princ
                                                                    ce)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((cm 2))
                                                                    (let 
                                                                    ((cn 3))
                                                                    (let 
                                                                    ((co 1))
                                                                    (let 
                                                                    ((cp 4))
                                                                    (let 
                                                                    ((cq (min2 cm cn)))
                                                                    (let 
                                                                    ((cr (min2 (min2 cq co) cp)))
                                                                    (let 
                                                                    ((cl cr))
                                                                    (princ
                                                                    cl)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ct 2))
                                                                    (let 
                                                                    ((cu 3))
                                                                    (let 
                                                                    ((cv 4))
                                                                    (let 
                                                                    ((cw 1))
                                                                    (let 
                                                                    ((cx (min2 ct cu)))
                                                                    (let 
                                                                    ((cy (min2 (min2 cx cv) cw)))
                                                                    (let 
                                                                    ((cs cy))
                                                                    (princ
                                                                    cs)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((da 2))
                                                                    (let 
                                                                    ((db 4))
                                                                    (let 
                                                                    ((dc 1))
                                                                    (let 
                                                                    ((dd 3))
                                                                    (let 
                                                                    ((de (min2 da db)))
                                                                    (let 
                                                                    ((df (min2 (min2 de dc) dd)))
                                                                    (let 
                                                                    ((cz df))
                                                                    (princ
                                                                    cz)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((dh 2))
                                                                    (let 
                                                                    ((di 4))
                                                                    (let 
                                                                    ((dj 3))
                                                                    (let 
                                                                    ((dk 1))
                                                                    (let 
                                                                    ((dl (min2 dh di)))
                                                                    (let 
                                                                    ((dm (min2 (min2 dl dj) dk)))
                                                                    (let 
                                                                    ((dg dm))
                                                                    (princ
                                                                    dg)
                                                                    (princ
                                                                    "
")
                                                                    (let 
                                                                    ((dp 3))
                                                                    (let 
                                                                    ((dq 1))
                                                                    (let 
                                                                    ((dr 2))
                                                                    (let 
                                                                    ((ds 4))
                                                                    (let 
                                                                    ((dt (min2 dp dq)))
                                                                    (let 
                                                                    ((du (min2 (min2 dt dr) ds)))
                                                                    (let 
                                                                    ((dn du))
                                                                    (princ
                                                                    dn)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((dw 3))
                                                                    (let 
                                                                    ((dx 1))
                                                                    (let 
                                                                    ((dy 4))
                                                                    (let 
                                                                    ((dz 2))
                                                                    (let 
                                                                    ((ea (min2 dw dx)))
                                                                    (let 
                                                                    ((eb (min2 (min2 ea dy) dz)))
                                                                    (let 
                                                                    ((dv eb))
                                                                    (princ
                                                                    dv)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ed 3))
                                                                    (let 
                                                                    ((ee 2))
                                                                    (let 
                                                                    ((ef 1))
                                                                    (let 
                                                                    ((eg 4))
                                                                    (let 
                                                                    ((eh (min2 ed ee)))
                                                                    (let 
                                                                    ((ei (min2 (min2 eh ef) eg)))
                                                                    (let 
                                                                    ((ec ei))
                                                                    (princ
                                                                    ec)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ek 3))
                                                                    (let 
                                                                    ((el 2))
                                                                    (let 
                                                                    ((em 4))
                                                                    (let 
                                                                    ((en 1))
                                                                    (let 
                                                                    ((eo (min2 ek el)))
                                                                    (let 
                                                                    ((ep (min2 (min2 eo em) en)))
                                                                    (let 
                                                                    ((ej ep))
                                                                    (princ
                                                                    ej)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((er 3))
                                                                    (let 
                                                                    ((es 4))
                                                                    (let 
                                                                    ((et 1))
                                                                    (let 
                                                                    ((eu 2))
                                                                    (let 
                                                                    ((ev (min2 er es)))
                                                                    (let 
                                                                    ((ew (min2 (min2 ev et) eu)))
                                                                    (let 
                                                                    ((eq ew))
                                                                    (princ
                                                                    eq)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ey 3))
                                                                    (let 
                                                                    ((ez 4))
                                                                    (let 
                                                                    ((fa 2))
                                                                    (let 
                                                                    ((fb 1))
                                                                    (let 
                                                                    ((fc (min2 ey ez)))
                                                                    (let 
                                                                    ((fd (min2 (min2 fc fa) fb)))
                                                                    (let 
                                                                    ((ex fd))
                                                                    (princ
                                                                    ex)
                                                                    (princ
                                                                    "
")
                                                                    (let 
                                                                    ((ff 4))
                                                                    (let 
                                                                    ((fg 1))
                                                                    (let 
                                                                    ((fh 2))
                                                                    (let 
                                                                    ((fi 3))
                                                                    (let 
                                                                    ((fj (min2 ff fg)))
                                                                    (let 
                                                                    ((fk (min2 (min2 fj fh) fi)))
                                                                    (let 
                                                                    ((fe fk))
                                                                    (princ
                                                                    fe)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((fm 4))
                                                                    (let 
                                                                    ((fn 1))
                                                                    (let 
                                                                    ((fo 3))
                                                                    (let 
                                                                    ((fp 2))
                                                                    (let 
                                                                    ((fq (min2 fm fn)))
                                                                    (let 
                                                                    ((fr (min2 (min2 fq fo) fp)))
                                                                    (let 
                                                                    ((fl fr))
                                                                    (princ
                                                                    fl)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ft 4))
                                                                    (let 
                                                                    ((fu 2))
                                                                    (let 
                                                                    ((fv 1))
                                                                    (let 
                                                                    ((fw 3))
                                                                    (let 
                                                                    ((fx (min2 ft fu)))
                                                                    (let 
                                                                    ((fy (min2 (min2 fx fv) fw)))
                                                                    (let 
                                                                    ((fs fy))
                                                                    (princ
                                                                    fs)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ga 4))
                                                                    (let 
                                                                    ((gb 2))
                                                                    (let 
                                                                    ((gc 3))
                                                                    (let 
                                                                    ((gd 1))
                                                                    (let 
                                                                    ((ge (min2 ga gb)))
                                                                    (let 
                                                                    ((gf (min2 (min2 ge gc) gd)))
                                                                    (let 
                                                                    ((fz gf))
                                                                    (princ
                                                                    fz)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((gh 4))
                                                                    (let 
                                                                    ((gi 3))
                                                                    (let 
                                                                    ((gj 1))
                                                                    (let 
                                                                    ((gk 2))
                                                                    (let 
                                                                    ((gl (min2 gh gi)))
                                                                    (let 
                                                                    ((gm (min2 (min2 gl gj) gk)))
                                                                    (let 
                                                                    ((gg gm))
                                                                    (princ
                                                                    gg)
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((gp 4))
                                                                    (let 
                                                                    ((gq 3))
                                                                    (let 
                                                                    ((gr 2))
                                                                    (let 
                                                                    ((gs 1))
                                                                    (let 
                                                                    ((gt (min2 gp gq)))
                                                                    (let 
                                                                    ((gu (min2 (min2 gt gr) gs)))
                                                                    (let 
                                                                    ((gn gu))
                                                                    (princ
                                                                    gn)
                                                                    (princ
                                                                    "
")
                                                                    )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


