
(si::use-fast-links nil)(progn
                           (princ (min 1 2 3 4))
                           (princ " ")
                           (princ (min 1 2 4 3))
                           (princ " ")
                           (princ (min 1 3 2 4))
                           (princ " ")
                           (princ (min 1 3 4 2))
                           (princ " ")
                           (princ (min 1 4 2 3))
                           (princ " ")
                           (princ (min 1 4 3 2))
                           (princ "
")
                           (princ (min 2 1 3 4))
                           (princ " ")
                           (princ (min 2 1 4 3))
                           (princ " ")
                           (princ (min 2 3 1 4))
                           (princ " ")
                           (princ (min 2 3 4 1))
                           (princ " ")
                           (princ (min 2 4 1 3))
                           (princ " ")
                           (princ (min 2 4 3 1))
                           (princ "
")
                           (princ (min 3 1 2 4))
                           (princ " ")
                           (princ (min 3 1 4 2))
                           (princ " ")
                           (princ (min 3 2 1 4))
                           (princ " ")
                           (princ (min 3 2 4 1))
                           (princ " ")
                           (princ (min 3 4 1 2))
                           (princ " ")
                           (princ (min 3 4 2 1))
                           (princ "
")
                           (princ (min 4 1 2 3))
                           (princ " ")
                           (princ (min 4 1 3 2))
                           (princ " ")
                           (princ (min 4 2 1 3))
                           (princ " ")
                           (princ (min 4 2 3 1))
                           (princ " ")
                           (princ (min 4 3 1 2))
                           (princ " ")
                           (princ (min 4 3 2 1))
                           (princ "
")
)


