
(si::use-fast-links nil)(defun min2 (a b)
                         (if
                           (< a b)
                           (return-from min2 a)
                           (return-from min2 b)))

(progn
  (let ((h 1))
    (let ((i 2))
      (let ((j 3))
        (let ((k 4))
          (let ((l (min2 h i)))
            (princ (min2 (min2 l j) k))
            (princ " ")
            (let ((o 1))
              (let ((p 2))
                (let ((q 4))
                  (let ((r 3))
                    (let ((s (min2 o p)))
                      (princ (min2 (min2 l j) k))
                      (princ " ")
                      (let ((w 1))
                        (let ((x 3))
                          (let ((y 2))
                            (let ((z 4))
                              (let ((ba (min2 w x)))
                                (princ (min2 (min2 l j) k))
                                (princ " ")
                                (let ((bd 1))
                                  (let ((be 3))
                                    (let ((bf 4))
                                      (let ((bg 2))
                                        (let ((bh (min2 bd be)))
                                          (princ (min2 (min2 l j) k))
                                          (princ " ")
                                          (let ((bk 1))
                                            (let ((bl 4))
                                              (let ((bm 2))
                                                (let ((bn 3))
                                                  (let ((bo (min2 bk bl)))
                                                    (princ
                                                    (min2 (min2 l j) k))
                                                    (princ " ")
                                                    (let ((br 1))
                                                      (let ((bs 4))
                                                        (let ((bt 3))
                                                          (let ((bu 2))
                                                            (let ((bv (min2 br bs)))
                                                              (princ
                                                              (min2 (min2 l j) k))
                                                              (princ "
")
                                                              (let ((by 2))
                                                                (let 
                                                                  ((bz 1))
                                                                  (let 
                                                                    ((ca 3))
                                                                    (let 
                                                                    ((cb 4))
                                                                    (let 
                                                                    ((cc (min2 by bz)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((cf 2))
                                                                    (let 
                                                                    ((cg 1))
                                                                    (let 
                                                                    ((ch 4))
                                                                    (let 
                                                                    ((ci 3))
                                                                    (let 
                                                                    ((cj (min2 cf cg)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((cm 2))
                                                                    (let 
                                                                    ((cn 3))
                                                                    (let 
                                                                    ((co 1))
                                                                    (let 
                                                                    ((cp 4))
                                                                    (let 
                                                                    ((cq (min2 cm cn)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ct 2))
                                                                    (let 
                                                                    ((cu 3))
                                                                    (let 
                                                                    ((cv 4))
                                                                    (let 
                                                                    ((cw 1))
                                                                    (let 
                                                                    ((cx (min2 ct cu)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((da 2))
                                                                    (let 
                                                                    ((db 4))
                                                                    (let 
                                                                    ((dc 1))
                                                                    (let 
                                                                    ((dd 3))
                                                                    (let 
                                                                    ((de (min2 da db)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((dh 2))
                                                                    (let 
                                                                    ((di 4))
                                                                    (let 
                                                                    ((dj 3))
                                                                    (let 
                                                                    ((dk 1))
                                                                    (let 
                                                                    ((dl (min2 dh di)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    "
")
                                                                    (let 
                                                                    ((dp 3))
                                                                    (let 
                                                                    ((dq 1))
                                                                    (let 
                                                                    ((dr 2))
                                                                    (let 
                                                                    ((ds 4))
                                                                    (let 
                                                                    ((dt (min2 dp dq)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((dw 3))
                                                                    (let 
                                                                    ((dx 1))
                                                                    (let 
                                                                    ((dy 4))
                                                                    (let 
                                                                    ((dz 2))
                                                                    (let 
                                                                    ((ea (min2 dw dx)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ed 3))
                                                                    (let 
                                                                    ((ee 2))
                                                                    (let 
                                                                    ((ef 1))
                                                                    (let 
                                                                    ((eg 4))
                                                                    (let 
                                                                    ((eh (min2 ed ee)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ek 3))
                                                                    (let 
                                                                    ((el 2))
                                                                    (let 
                                                                    ((em 4))
                                                                    (let 
                                                                    ((en 1))
                                                                    (let 
                                                                    ((eo (min2 ek el)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((er 3))
                                                                    (let 
                                                                    ((es 4))
                                                                    (let 
                                                                    ((et 1))
                                                                    (let 
                                                                    ((eu 2))
                                                                    (let 
                                                                    ((ev (min2 er es)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ey 3))
                                                                    (let 
                                                                    ((ez 4))
                                                                    (let 
                                                                    ((fa 2))
                                                                    (let 
                                                                    ((fb 1))
                                                                    (let 
                                                                    ((fc (min2 ey ez)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    "
")
                                                                    (let 
                                                                    ((ff 4))
                                                                    (let 
                                                                    ((fg 1))
                                                                    (let 
                                                                    ((fh 2))
                                                                    (let 
                                                                    ((fi 3))
                                                                    (let 
                                                                    ((fj (min2 ff fg)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((fm 4))
                                                                    (let 
                                                                    ((fn 1))
                                                                    (let 
                                                                    ((fo 3))
                                                                    (let 
                                                                    ((fp 2))
                                                                    (let 
                                                                    ((fq (min2 fm fn)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ft 4))
                                                                    (let 
                                                                    ((fu 2))
                                                                    (let 
                                                                    ((fv 1))
                                                                    (let 
                                                                    ((fw 3))
                                                                    (let 
                                                                    ((fx (min2 ft fu)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((ga 4))
                                                                    (let 
                                                                    ((gb 2))
                                                                    (let 
                                                                    ((gc 3))
                                                                    (let 
                                                                    ((gd 1))
                                                                    (let 
                                                                    ((ge (min2 ga gb)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((gh 4))
                                                                    (let 
                                                                    ((gi 3))
                                                                    (let 
                                                                    ((gj 1))
                                                                    (let 
                                                                    ((gk 2))
                                                                    (let 
                                                                    ((gl (min2 gh gi)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    " ")
                                                                    (let 
                                                                    ((gp 4))
                                                                    (let 
                                                                    ((gq 3))
                                                                    (let 
                                                                    ((gr 2))
                                                                    (let 
                                                                    ((gs 1))
                                                                    (let 
                                                                    ((gt (min2 gp gq)))
                                                                    (princ
                                                                    (min2 (min2 l j) k))
                                                                    (princ
                                                                    "
")
                                                                    )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


