def int min2_ (int a, int b)
  if a < b
  then
    return a
  else
    return b
  end
end

def int min2 (int a, int b)
  return min2_(a, b)
end

def int min3 (int a, int b, int c)
  return min2(min2(a, b), c)
end

def int min4 (int a, int b, int c, int d)
  return min3(min2(a, b), c, d)
end

main
  print int min4(1, 2, 3, 4)
  print string " "
  print int min4(1, 2, 4, 3)
  print string " "
  print int min4(1, 3, 2, 4)
  print string " "
  print int min4(1, 3, 4, 2)
  print string " "
  print int min4(1, 4, 2, 3)
  print string " "
  print int min4(1, 4, 3, 2)
  print string "\n"
  print int min4(2, 1, 3, 4)
  print string " "
  print int min4(2, 1, 4, 3)
  print string " "
  print int min4(2, 3, 1, 4)
  print string " "
  print int min4(2, 3, 4, 1)
  print string " "
  print int min4(2, 4, 1, 3)
  print string " "
  print int min4(2, 4, 3, 1)
  print string "\n"
  print int min4(3, 1, 2, 4)
  print string " "
  print int min4(3, 1, 4, 2)
  print string " "
  print int min4(3, 2, 1, 4)
  print string " "
  print int min4(3, 2, 4, 1)
  print string " "
  print int min4(3, 4, 1, 2)
  print string " "
  print int min4(3, 4, 2, 1)
  print string "\n"
  print int min4(4, 1, 2, 3)
  print string " "
  print int min4(4, 1, 3, 2)
  print string " "
  print int min4(4, 2, 1, 3)
  print string " "
  print int min4(4, 2, 3, 1)
  print string " "
  print int min4(4, 3, 1, 2)
  print string " "
  print int min4(4, 3, 2, 1)
  print string "\n"
end

