open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let montagnes0 (tab:int array) len =
  let max0 = ref( 1 )
  let j = ref( 1 )
  let i = ref( len - 2 )
  while (!i) >= 0 do
    let x = tab.[(!i)]
    while (!j) >= 0 && x > tab.[len - (!j)] do
      j := (!j) - 1
    j := (!j) + 1
    tab.[len - (!j)] <- x
    if (!j) > (!max0) then
      max0 := (!j)
    i := (!i) - 1
  (!max0)

let () =
  let len = 0
  let len = readInt()
  stdin_sep()
  let tab = Array.init len (fun _i ->
    let x = ref( 0 )
    x := readInt()
    stdin_sep()
    (!x))
  Printf.printf "%d" (montagnes0 tab len)
 