def int min2_(int a, int b)
  if a < b
  then
    return a
  else
    return b
  end
end

def int min2(int a, int b)
  return min2_(a, b)
end

def int min3(int a, int b, int c)
  return min2(min2(a, b), c)
end

def int min4(int a, int b, int c, int d)
  return min3(min2(a, b), c, d)
end

def int read_int()
  def read int out
  skip
  return out
end

def array<char> read_char_line(int n)
  def array<char> tab[n] with i do
                                  def read char t
                                  return t
  end
  skip
  return tab
end

def array<array<char>> read_char_matrix(int x, int y)
  def array<array<char>> tab[y] with z do
                                         return read_char_line(x)
  end
  return tab
end

def int pathfind_aux(array<array<int>> cache, array<array<char>> tab, int x, int
y, int posX, int posY)
  if posX == x - 1 && posY == y - 1
  then
    return 0
  else
    if posX < 0 || posY < 0 || posX >= x || posY >= y
    then
      return x * y * 10
    else
      if tab[posY][posX] == '#'
      then
        return x * y * 10
      else
        if cache[posY][posX] != -1
        then
          return cache[posY][posX]
        else
          cache[posY][posX] = x * y * 10
          def int val1 = pathfind_aux(cache, tab, x, y, posX + 1, posY)
          def int val2 = pathfind_aux(cache, tab, x, y, posX - 1, posY)
          def int val3 = pathfind_aux(cache, tab, x, y, posX, posY - 1)
          def int val4 = pathfind_aux(cache, tab, x, y, posX, posY + 1)
          def int out = 1 + min4(val1, val2, val3, val4)
          cache[posY][posX] = out
          return out
        end
      end
    end
  end
end

def int pathfind(array<array<char>> tab, int x, int y)
  def array<array<int>> cache[y] with i do
                                          def array<int> tmp[x] with j do
                                                                         print char tab[i][j]
                                                                         return -1
                                          end
                                          print string "\n"
                                          return tmp
  end
  return pathfind_aux(cache, tab, x, y, 0, 0)
end

main
  def int x = read_int()
  def int y = read_int()
  print int x
  print string " "
  print int y
  print string "\n"
  def array<array<char>> tab = read_char_matrix(x, y)
  def int result = pathfind(tab, x, y)
  print int result
end

