open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let rec go0 (tab:int array) a b =
  let m = (a + b) / 2
  if a = m then
    if tab.[a] = m then
      b
    else
      a
  else
    let i = ref( a )
    let j = ref( b )
    while (!i) < (!j) do
      let e = tab.[(!i)]
      if e < m then
        i := (!i) + 1
      else
        j := (!j) - 1
        tab.[(!i)] <- tab.[(!j)]
        tab.[(!j)] <- e
    if (!i) < m then
      go0 tab a m
    else
      go0 tab m b

let plus_petit0 (tab:int array) len =
  go0 tab 0 len

let () =
  let len = 0
  let len = readInt()
  stdin_sep()
  let tab = Array.init len (fun _i ->
    let tmp = ref( 0 )
    tmp := readInt()
    stdin_sep()
    (!tmp))
  Printf.printf "%d" (plus_petit0 tab len)
 