def int read_int()
  def read int out
  skip
  return out
end

def array<char> read_char_line(int n)
  def array<char> tab[n] with i do
                                  def read char t
                                  return t
  end
  skip
  return tab
end

def array<array<char>> read_char_matrix(int x, int y)
  def array<array<char>> tab[y] with z do
                                         return read_char_line(x)
  end
  return tab
end

def int programme_candidat(array<array<char>> tableau, int taille_x, int
taille_y)
  def int out = 0
  for i = 0 to  taille_y - 1
  do
    for j = 0 to  taille_x - 1
    do
      out = out + int_of_char(tableau[i][j]) * (i + j * 2)
      print char tableau[i][j]
    end
    print string "--\n"
  end
  return out
end

main
  def int taille_x = read_int()
  def int taille_y = read_int()
  def array<array<char>> tableau = read_char_matrix(taille_x, taille_y)
  print int programme_candidat(tableau, taille_x, taille_y)
  print string "\n"
end

