
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readChar () =
  let out_ = readChar_ ()
  consommeChar ()
  out_

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let programme_candidat (tableau:char array array) taille_x taille_y =
  let out0 = ref( 0 )
  for i = 0 to taille_y - 1 do
    for j = 0 to taille_x - 1 do
      out0 := (!out0) + int (tableau.[i].[j]) * (i + j * 2)
      Printf.printf "%c" tableau.[i].[j]
    Printf.printf "--\n"
  (!out0)

let () =
  let taille_x = readInt()
  stdin_sep();
  let taille_y = readInt()
  stdin_sep();
  let a = Array.init taille_y (fun _b ->
    let d = Array.init taille_x (fun _e ->
      let c = readChar()
      c)
    stdin_sep();
    d)
  let tableau = a
  Printf.printf "%d\n" (programme_candidat tableau taille_x taille_y)
 