
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let programme_candidat (tableau:int array array) x y =
  let out0 = ref( 0 )
  for i = 0 to y - 1 do
    for j = 0 to x - 1 do
      out0 := (!out0) + tableau.[i].[j] * (i * 2 + j)
  (!out0)

let () =
  let taille_x = readInt()
  stdin_sep();
  let taille_y = readInt()
  stdin_sep();
  let tableau = Array.init taille_y (fun _a ->
    let c = Array.init taille_x (fun _d ->
      let b = readInt()
      stdin_sep();
      b)
    c)
  Printf.printf "%d\n" (programme_candidat tableau taille_x taille_y)
 