open System
let programme_candidat (tableau:int array array) x y =
  let out0 = ref( 0 )
  for i = 0 to y - 1 do
    for j = 0 to x - 1 do
      out0 := (!out0) + tableau.[i].[j] * (i * 2 + j)
  (!out0)

let () =
  let taille_x = Console.ReadLine () |> Int32.Parse
  let taille_y = Console.ReadLine () |> Int32.Parse
  let tableau = Array.init taille_y (fun _a ->
    (Console.ReadLine ()).Split [|' '|] |> Array.map Int32.Parse)
  Printf.printf "%d\n" (programme_candidat tableau taille_x taille_y)
 