
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readChar () =
  let out_ = readChar_ ()
  consommeChar ()
  out_

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let programme_candidat (tableau1:char array) taille1 (tableau2:char array) taille2 =
  let out0 = ref( 0 )
  for i = 0 to taille1 - 1 do
    out0 := (!out0) + int (tableau1.[i]) * i
    Printf.printf "%c" tableau1.[i]
  Printf.printf "--\n"
  for j = 0 to taille2 - 1 do
    out0 := (!out0) + int (tableau2.[j]) * j * 100
    Printf.printf "%c" tableau2.[j]
  Printf.printf "--\n"
  (!out0)

let () =
  let taille1 = readInt()
  stdin_sep();
  let taille2 = readInt()
  stdin_sep();
  let tableau1 = Array.init taille1 (fun _a ->
    let b = readChar()
    b)
  stdin_sep();
  let tableau2 = Array.init taille2 (fun _c ->
    let d = readChar()
    d)
  stdin_sep();
  Printf.printf "%d\n" (programme_candidat tableau1 taille1 tableau2 taille2)
 