
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readChar () =
  let out_ = readChar_ ()
  consommeChar ()
  out_

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let programme_candidat (tableau:char array) taille =
  let out0 = ref( 0 )
  for i = 0 to taille - 1 do
    out0 := (!out0) + int (tableau.[i]) * i
    Printf.printf "%c" tableau.[i]
  Printf.printf "--\n"
  (!out0)

let () =
  let taille = readInt()
  stdin_sep();
  let tableau = Array.init taille (fun _a ->
    let b = readChar()
    b)
  stdin_sep();
  Printf.printf "%d\n" (programme_candidat tableau taille)
 