def int read_int ()
  def read int out
  skip
  return out
end

def array<char> read_char_line (int n)
  def array<char> tab[n] with i do
                                  def read char t
                                  return t
  end
  skip
  return tab
end

def int programme_candidat (array<char> tableau, int taille)
  def int out = 0
  for i = 0 to  taille - 1
  do
    out = out + int_of_char(tableau[i]) * i
    print char tableau[i]
  end
  print string "--\n"
  return out
end

main
  def int taille = read_int()
  def array<char> tableau = read_char_line(taille)
  print int programme_candidat(tableau, taille)
  print string "\n"
end

