open System
let programme_candidat (tableau1:char array) taille1 (tableau2:char array) taille2 =
  let out0 = ref( 0 )
  for i = 0 to taille1 - 1 do
    out0 := (!out0) + int (tableau1.[i]) * i
    Printf.printf "%c" tableau1.[i]
  Printf.printf "--\n"
  for j = 0 to taille2 - 1 do
    out0 := (!out0) + int (tableau2.[j]) * j * 100
    Printf.printf "%c" tableau2.[j]
  Printf.printf "--\n"
  (!out0)

let () =
  let taille1 = Console.ReadLine () |> Int32.Parse
  let tableau1 = (Console.ReadLine ()).ToCharArray ()
  let taille2 = Console.ReadLine () |> Int32.Parse
  let tableau2 = (Console.ReadLine ()).ToCharArray ()
  Printf.printf "%d\n" (programme_candidat tableau1 taille1 tableau2 taille2)
 