open System
let programme_candidat (tableau:char array array) taille_x taille_y =
  let out0 = ref( 0 )
  for i = 0 to taille_y - 1 do
    for j = 0 to taille_x - 1 do
      out0 := (!out0) + (int (tableau.[i].[j])) * (i + j * 2)
      Printf.printf "%c" tableau.[i].[j]
    Printf.printf "--\n"
  (!out0)

let () =
  let taille_x = (Console.ReadLine () |> Int32.Parse)
  let taille_y = (Console.ReadLine () |> Int32.Parse)
  let a = Array.init taille_y (fun b ->
    ((Console.ReadLine ()).ToCharArray ()))
  let tableau = a
  Printf.printf "%d\n" (programme_candidat tableau taille_x taille_y)
 