open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readChar () =
  let out_ = readChar_ ()
  consommeChar ()
  out_

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0
(*
Ce test effectue un rot13 sur une chaine lue en entrée
*)
let () =
  let strlen = readInt()
  stdin_sep()
  let tab4 = Array.init strlen (fun _toto ->
    let tmpc = readChar()
    let c = ref( (int (tmpc)) )
    if tmpc <> ' ' then
      c := ((!c) - (int ('a')) + 13) % 26 + (int ('a'))
    (char ((!c))))
  for j = 0 to strlen - 1 do
    Printf.printf "%c" tab4.[j]
 