
(si::use-fast-links nil)(progn
                           (princ (isqrt 4))
                           (princ " ")
                           (princ (isqrt 16))
                           (princ " ")
                           (princ (isqrt 20))
                           (princ " ")
                           (princ (isqrt 1000))
                           (princ " ")
                           (princ (isqrt 500))
                           (princ " ")
                           (princ (isqrt 10))
                           (princ " ")
)


