
(si::use-fast-links nil)(progn
                           (let ((b 4))
                             (princ (isqrt b))
                             (princ " ")
                             (let ((e 16))
                               (princ (isqrt e))
                               (princ " ")
                               (let ((g 20))
                                 (princ (isqrt g))
                                 (princ " ")
                                 (let ((i 1000))
                                   (princ (isqrt i))
                                   (princ " ")
                                   (let ((k 500))
                                     (princ (isqrt k))
                                     (princ " ")
                                     (let ((m 10))
                                       (princ (isqrt m))
                                       (princ " ")
                                     )))))))


