
(si::use-fast-links nil)(progn
                           (let ((b 4))
                             (let ((a (isqrt b)))
                               (princ a)
                               (princ " ")
                               (let ((e 16))
                                 (let ((d (isqrt e)))
                                   (princ d)
                                   (princ " ")
                                   (let ((g 20))
                                     (let ((f (isqrt g)))
                                       (princ f)
                                       (princ " ")
                                       (let ((i 1000))
                                         (let ((h (isqrt i)))
                                           (princ h)
                                           (princ " ")
                                           (let ((k 500))
                                             (let ((j (isqrt k)))
                                               (princ j)
                                               (princ " ")
                                               (let ((m 10))
                                                 (let ((l (isqrt m)))
                                                   (princ l)
                                                   (princ " ")
                                                 )))))))))))))


