
(defun array_init (len fun)
  (let ((out (make-array len)))
    (progn
      (loop for i from 0 to (- len 1) do
        (setf (aref out i) (funcall fun i)))
      out
    )))
(defun remainder (a b) (- a (* b (truncate a b))))
(defvar last-char 0)
(defun next-char () (setq last-char (read-char *standard-input* nil)))
(next-char)
(defun mread-int ()
  (if (eq #\- last-char)
  (progn (next-char) (- 0 (mread-int)))
  (let ((out 0))
    (progn
      (loop while (and last-char (>= (char-code last-char) (char-code #\0)) (<= (char-code last-char) (char-code #\9))) do
        (progn
          (setq out (+ (* 10 out) (- (char-code last-char) (char-code #\0))))
          (next-char)
        )
      )
      out
    ))))
(defun mread-blank () (progn
  (loop while (or (eq last-char #\NewLine) (eq last-char #\Space) ) do (next-char))
))
#| lit un sudoku sur l'entrée standard |#
(defun read_sudoku ()
(progn
  (let
   ((out0 (array_init
             (* 9 9)
             (function (lambda (i)
             (block lambda_1
               (let ((k (mread-int )))
                 (mread-blank)
                 (return-from lambda_1 k)
               )))
             ))))
  (return-from read_sudoku out0)
  )))

#| affiche un sudoku |#
(defun print_sudoku (sudoku0)
(progn
  (loop for y from 0 to 8 do
    (progn
      (loop for x from 0 to 8 do
        (progn
          (format t "~D " (aref sudoku0 (+ x (* y 9))))
          (if
            (= (remainder x 3) 2)
            (princ " "))
        ))
      (princ "
")
      (if
        (= (remainder y 3) 2)
        (princ "
"))
    ))
  (princ "
")
))

#| dit si les variables sont toutes différentes |#
#| dit si les variables sont toutes différentes |#
#| dit si le sudoku est terminé de remplir |#
(defun sudoku_done (s)
(progn
  (loop for i from 0 to 80 do
    (if
      (= (aref s i) 0)
      (return-from sudoku_done nil)))
  (return-from sudoku_done t)
))

#| dit si il y a une erreur dans le sudoku |#
#| résout le sudoku|#
(defun solve (sudoku0)
(if
  (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or nil (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 9))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 18)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 18)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 27)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 27)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 27)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 36)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 36)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 36)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 36)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 45)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 45)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 45)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 45)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 45)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 54)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 54)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 54)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 54)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 54)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 54)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 63)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 63)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 63)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 63)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 63)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 63)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 63)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 72)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 72)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 72)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 72)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 72)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 72)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 72)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 72))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 10))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 19)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 19)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 28)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 28)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 28)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 37)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 37)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 37)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 37)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 46)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 46)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 46)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 46)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 46)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 55)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 55)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 55)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 55)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 55)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 55)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 64)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 64)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 64)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 64)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 64)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 64)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 64)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 73)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 73)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 73)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 73)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 73)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 73)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 73)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 73))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 11))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 20)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 20)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 29)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 29)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 29)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 38)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 38)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 38)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 38)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 47)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 47)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 47)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 47)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 47)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 56)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 56)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 56)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 56)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 56)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 56)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 65)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 65)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 65)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 65)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 65)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 65)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 65)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 74)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 74)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 74)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 74)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 74)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 74)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 74)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 74))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 12))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 21)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 21)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 30)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 30)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 30)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 39)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 39)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 39)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 39)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 48)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 48)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 48)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 48)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 48)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 57)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 57)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 57)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 57)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 57)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 57)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 66)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 66)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 66)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 66)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 66)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 66)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 66)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 75)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 75)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 75)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 75)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 75)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 75)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 75)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 75))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 13))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 22)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 22)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 31)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 31)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 31)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 40)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 40)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 40)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 40)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 49)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 49)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 49)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 49)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 49)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 58)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 58)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 58)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 58)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 58)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 58)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 67)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 67)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 67)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 67)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 67)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 67)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 67)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 76)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 76)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 76)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 76)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 76)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 76)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 76)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 76))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 14))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 23)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 23)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 32)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 32)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 32)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 41)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 41)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 41)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 41)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 50)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 50)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 50)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 50)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 50)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 59)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 59)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 59)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 59)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 59)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 59)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 68)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 68)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 68)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 68)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 68)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 68)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 68)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 77)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 77)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 77)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 77)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 77)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 77)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 77)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 77))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 15))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 24)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 24)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 33)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 33)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 33)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 42)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 42)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 42)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 42)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 51)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 51)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 51)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 51)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 51)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 60)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 60)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 60)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 60)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 60)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 60)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 69)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 69)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 69)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 69)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 69)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 69)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 69)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 78)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 78)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 78)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 78)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 78)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 78)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 78)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 78))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 16))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 25)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 25)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 34)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 34)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 34)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 43)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 43)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 43)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 43)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 52)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 52)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 52)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 52)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 52)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 61)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 61)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 61)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 61)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 61)))) (and (not (= (aref sudoku0 52) 0)) (= (aref sudoku0 52) (aref sudoku0 61)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 70)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 70)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 70)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 70)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 70)))) (and (not (= (aref sudoku0 52) 0)) (= (aref sudoku0 52) (aref sudoku0 70)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 70)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 79)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 79)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 79)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 79)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 79)))) (and (not (= (aref sudoku0 52) 0)) (= (aref sudoku0 52) (aref sudoku0 79)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 79)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 79))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 17))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 26)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 26)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 35)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 35)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 35)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 44)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 44)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 44)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 44)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 53)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 53)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 53)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 53)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 53)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 62)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 62)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 62)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 62)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 62)))) (and (not (= (aref sudoku0 53) 0)) (= (aref sudoku0 53) (aref sudoku0 62)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 71)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 71)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 71)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 71)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 71)))) (and (not (= (aref sudoku0 53) 0)) (= (aref sudoku0 53) (aref sudoku0 71)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 71)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 80)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 80)))) (and (not (= (aref sudoku0 26) 0)) (= (aref sudoku0 26) (aref sudoku0 80)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 80)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 80)))) (and (not (= (aref sudoku0 53) 0)) (= (aref sudoku0 53) (aref sudoku0 80)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 80)))) (and (not (= (aref sudoku0 71) 0)) (= (aref sudoku0 71) (aref sudoku0 80))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 1))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 2)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 2)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 3)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 3)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 3)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 4)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 4)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 4)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 4)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 5)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 5)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 5)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 5)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 5)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 6)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 6)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 6)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 6)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 6)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 6)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 7)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 7)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 7)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 7)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 7)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 7)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 7)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 8)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 8)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 8)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 8)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 8)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 8)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 8)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 8))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 10))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 11)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 11)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 12)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 12)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 12)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 13)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 13)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 13)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 13)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 14)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 14)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 14)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 14)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 14)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 15)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 15)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 15)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 15)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 15)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 15)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 16)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 16)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 16)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 16)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 16)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 16)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 16)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 17)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 17)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 17)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 17)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 17)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 17)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 17)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 17))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 19))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 20)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 20)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 21)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 21)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 21)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 22)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 22)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 22)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 22)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 23)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 23)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 23)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 23)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 23)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 24)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 24)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 24)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 24)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 24)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 24)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 25)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 25)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 25)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 25)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 25)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 25)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 25)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 26)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 26)))) (and (not (= (aref sudoku0 20) 0)) (= (aref sudoku0 20) (aref sudoku0 26)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 26)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 26)))) (and (not (= (aref sudoku0 23) 0)) (= (aref sudoku0 23) (aref sudoku0 26)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 26)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 26))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 28))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 29)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 29)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 30)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 30)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 30)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 31)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 31)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 31)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 31)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 32)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 32)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 32)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 32)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 32)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 33)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 33)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 33)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 33)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 33)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 33)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 34)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 34)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 34)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 34)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 34)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 34)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 34)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 35)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 35)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 35)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 35)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 35)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 35)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 35)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 35))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 37))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 38)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 38)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 39)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 39)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 39)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 40)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 40)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 40)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 40)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 41)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 41)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 41)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 41)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 41)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 42)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 42)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 42)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 42)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 42)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 42)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 43)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 43)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 43)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 43)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 43)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 43)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 43)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 44)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 44)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 44)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 44)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 44)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 44)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 44)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 44))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 46))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 47)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 47)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 48)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 48)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 48)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 49)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 49)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 49)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 49)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 50)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 50)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 50)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 50)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 50)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 51)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 51)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 51)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 51)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 51)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 51)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 52)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 52)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 52)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 52)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 52)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 52)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 52)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 53)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 53)))) (and (not (= (aref sudoku0 47) 0)) (= (aref sudoku0 47) (aref sudoku0 53)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 53)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 53)))) (and (not (= (aref sudoku0 50) 0)) (= (aref sudoku0 50) (aref sudoku0 53)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 53)))) (and (not (= (aref sudoku0 52) 0)) (= (aref sudoku0 52) (aref sudoku0 53))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 55))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 56)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 56)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 57)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 57)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 57)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 58)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 58)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 58)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 58)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 59)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 59)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 59)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 59)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 59)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 60)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 60)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 60)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 60)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 60)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 60)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 61)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 61)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 61)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 61)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 61)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 61)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 61)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 62)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 62)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 62)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 62)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 62)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 62)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 62)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 62))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 64))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 65)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 65)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 66)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 66)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 66)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 67)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 67)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 67)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 67)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 68)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 68)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 68)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 68)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 68)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 69)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 69)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 69)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 69)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 69)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 69)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 70)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 70)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 70)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 70)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 70)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 70)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 70)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 71)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 71)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 71)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 71)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 71)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 71)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 71)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 71))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 73))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 74)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 74)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 75)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 75)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 75)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 76)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 76)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 76)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 76)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 77)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 77)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 77)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 77)))) (and (not (= (aref sudoku0 76) 0)) (= (aref sudoku0 76) (aref sudoku0 77)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 78)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 78)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 78)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 78)))) (and (not (= (aref sudoku0 76) 0)) (= (aref sudoku0 76) (aref sudoku0 78)))) (and (not (= (aref sudoku0 77) 0)) (= (aref sudoku0 77) (aref sudoku0 78)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 79)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 79)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 79)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 79)))) (and (not (= (aref sudoku0 76) 0)) (= (aref sudoku0 76) (aref sudoku0 79)))) (and (not (= (aref sudoku0 77) 0)) (= (aref sudoku0 77) (aref sudoku0 79)))) (and (not (= (aref sudoku0 78) 0)) (= (aref sudoku0 78) (aref sudoku0 79)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 80)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 80)))) (and (not (= (aref sudoku0 74) 0)) (= (aref sudoku0 74) (aref sudoku0 80)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 80)))) (and (not (= (aref sudoku0 76) 0)) (= (aref sudoku0 76) (aref sudoku0 80)))) (and (not (= (aref sudoku0 77) 0)) (= (aref sudoku0 77) (aref sudoku0 80)))) (and (not (= (aref sudoku0 78) 0)) (= (aref sudoku0 78) (aref sudoku0 80)))) (and (not (= (aref sudoku0 79) 0)) (= (aref sudoku0 79) (aref sudoku0 80))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 1))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 2)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 2)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 9)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 9)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 9)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 10)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 10)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 10)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 10)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 11)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 11)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 11)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 11)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 11)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 18)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 18)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 18)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 18)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 18)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 18)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 19)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 19)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 19)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 19)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 19)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 19)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 19)))) (and (not (= (aref sudoku0 0) 0)) (= (aref sudoku0 0) (aref sudoku0 20)))) (and (not (= (aref sudoku0 1) 0)) (= (aref sudoku0 1) (aref sudoku0 20)))) (and (not (= (aref sudoku0 2) 0)) (= (aref sudoku0 2) (aref sudoku0 20)))) (and (not (= (aref sudoku0 9) 0)) (= (aref sudoku0 9) (aref sudoku0 20)))) (and (not (= (aref sudoku0 10) 0)) (= (aref sudoku0 10) (aref sudoku0 20)))) (and (not (= (aref sudoku0 11) 0)) (= (aref sudoku0 11) (aref sudoku0 20)))) (and (not (= (aref sudoku0 18) 0)) (= (aref sudoku0 18) (aref sudoku0 20)))) (and (not (= (aref sudoku0 19) 0)) (= (aref sudoku0 19) (aref sudoku0 20))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 28))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 29)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 29)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 36)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 36)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 36)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 37)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 37)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 37)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 37)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 38)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 38)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 38)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 38)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 38)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 45)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 45)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 45)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 45)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 45)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 45)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 46)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 46)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 46)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 46)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 46)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 46)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 46)))) (and (not (= (aref sudoku0 27) 0)) (= (aref sudoku0 27) (aref sudoku0 47)))) (and (not (= (aref sudoku0 28) 0)) (= (aref sudoku0 28) (aref sudoku0 47)))) (and (not (= (aref sudoku0 29) 0)) (= (aref sudoku0 29) (aref sudoku0 47)))) (and (not (= (aref sudoku0 36) 0)) (= (aref sudoku0 36) (aref sudoku0 47)))) (and (not (= (aref sudoku0 37) 0)) (= (aref sudoku0 37) (aref sudoku0 47)))) (and (not (= (aref sudoku0 38) 0)) (= (aref sudoku0 38) (aref sudoku0 47)))) (and (not (= (aref sudoku0 45) 0)) (= (aref sudoku0 45) (aref sudoku0 47)))) (and (not (= (aref sudoku0 46) 0)) (= (aref sudoku0 46) (aref sudoku0 47))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 55))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 56)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 56)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 63)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 63)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 63)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 64)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 64)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 64)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 64)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 65)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 65)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 65)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 65)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 65)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 72)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 72)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 72)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 72)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 72)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 72)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 73)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 73)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 73)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 73)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 73)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 73)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 73)))) (and (not (= (aref sudoku0 54) 0)) (= (aref sudoku0 54) (aref sudoku0 74)))) (and (not (= (aref sudoku0 55) 0)) (= (aref sudoku0 55) (aref sudoku0 74)))) (and (not (= (aref sudoku0 56) 0)) (= (aref sudoku0 56) (aref sudoku0 74)))) (and (not (= (aref sudoku0 63) 0)) (= (aref sudoku0 63) (aref sudoku0 74)))) (and (not (= (aref sudoku0 64) 0)) (= (aref sudoku0 64) (aref sudoku0 74)))) (and (not (= (aref sudoku0 65) 0)) (= (aref sudoku0 65) (aref sudoku0 74)))) (and (not (= (aref sudoku0 72) 0)) (= (aref sudoku0 72) (aref sudoku0 74)))) (and (not (= (aref sudoku0 73) 0)) (= (aref sudoku0 73) (aref sudoku0 74))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 4))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 5)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 5)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 12)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 12)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 12)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 13)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 13)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 13)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 13)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 14)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 14)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 14)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 14)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 14)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 21)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 21)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 21)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 21)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 21)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 21)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 22)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 22)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 22)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 22)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 22)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 22)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 22)))) (and (not (= (aref sudoku0 3) 0)) (= (aref sudoku0 3) (aref sudoku0 23)))) (and (not (= (aref sudoku0 4) 0)) (= (aref sudoku0 4) (aref sudoku0 23)))) (and (not (= (aref sudoku0 5) 0)) (= (aref sudoku0 5) (aref sudoku0 23)))) (and (not (= (aref sudoku0 12) 0)) (= (aref sudoku0 12) (aref sudoku0 23)))) (and (not (= (aref sudoku0 13) 0)) (= (aref sudoku0 13) (aref sudoku0 23)))) (and (not (= (aref sudoku0 14) 0)) (= (aref sudoku0 14) (aref sudoku0 23)))) (and (not (= (aref sudoku0 21) 0)) (= (aref sudoku0 21) (aref sudoku0 23)))) (and (not (= (aref sudoku0 22) 0)) (= (aref sudoku0 22) (aref sudoku0 23))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 31))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 32)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 32)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 39)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 39)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 39)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 40)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 40)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 40)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 40)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 41)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 41)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 41)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 41)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 41)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 48)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 48)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 48)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 48)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 48)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 48)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 49)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 49)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 49)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 49)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 49)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 49)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 49)))) (and (not (= (aref sudoku0 30) 0)) (= (aref sudoku0 30) (aref sudoku0 50)))) (and (not (= (aref sudoku0 31) 0)) (= (aref sudoku0 31) (aref sudoku0 50)))) (and (not (= (aref sudoku0 32) 0)) (= (aref sudoku0 32) (aref sudoku0 50)))) (and (not (= (aref sudoku0 39) 0)) (= (aref sudoku0 39) (aref sudoku0 50)))) (and (not (= (aref sudoku0 40) 0)) (= (aref sudoku0 40) (aref sudoku0 50)))) (and (not (= (aref sudoku0 41) 0)) (= (aref sudoku0 41) (aref sudoku0 50)))) (and (not (= (aref sudoku0 48) 0)) (= (aref sudoku0 48) (aref sudoku0 50)))) (and (not (= (aref sudoku0 49) 0)) (= (aref sudoku0 49) (aref sudoku0 50))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 58))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 59)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 59)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 66)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 66)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 66)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 67)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 67)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 67)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 67)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 68)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 68)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 68)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 68)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 68)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 75)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 75)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 75)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 75)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 75)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 75)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 76)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 76)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 76)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 76)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 76)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 76)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 76)))) (and (not (= (aref sudoku0 57) 0)) (= (aref sudoku0 57) (aref sudoku0 77)))) (and (not (= (aref sudoku0 58) 0)) (= (aref sudoku0 58) (aref sudoku0 77)))) (and (not (= (aref sudoku0 59) 0)) (= (aref sudoku0 59) (aref sudoku0 77)))) (and (not (= (aref sudoku0 66) 0)) (= (aref sudoku0 66) (aref sudoku0 77)))) (and (not (= (aref sudoku0 67) 0)) (= (aref sudoku0 67) (aref sudoku0 77)))) (and (not (= (aref sudoku0 68) 0)) (= (aref sudoku0 68) (aref sudoku0 77)))) (and (not (= (aref sudoku0 75) 0)) (= (aref sudoku0 75) (aref sudoku0 77)))) (and (not (= (aref sudoku0 76) 0)) (= (aref sudoku0 76) (aref sudoku0 77))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 7))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 8)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 8)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 15)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 15)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 15)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 16)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 16)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 16)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 16)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 17)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 17)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 17)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 17)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 17)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 24)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 24)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 24)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 24)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 24)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 24)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 25)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 25)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 25)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 25)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 25)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 25)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 25)))) (and (not (= (aref sudoku0 6) 0)) (= (aref sudoku0 6) (aref sudoku0 26)))) (and (not (= (aref sudoku0 7) 0)) (= (aref sudoku0 7) (aref sudoku0 26)))) (and (not (= (aref sudoku0 8) 0)) (= (aref sudoku0 8) (aref sudoku0 26)))) (and (not (= (aref sudoku0 15) 0)) (= (aref sudoku0 15) (aref sudoku0 26)))) (and (not (= (aref sudoku0 16) 0)) (= (aref sudoku0 16) (aref sudoku0 26)))) (and (not (= (aref sudoku0 17) 0)) (= (aref sudoku0 17) (aref sudoku0 26)))) (and (not (= (aref sudoku0 24) 0)) (= (aref sudoku0 24) (aref sudoku0 26)))) (and (not (= (aref sudoku0 25) 0)) (= (aref sudoku0 25) (aref sudoku0 26))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 34))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 35)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 35)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 42)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 42)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 42)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 43)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 43)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 43)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 43)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 44)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 44)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 44)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 44)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 44)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 51)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 51)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 51)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 51)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 51)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 51)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 52)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 52)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 52)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 52)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 52)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 52)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 52)))) (and (not (= (aref sudoku0 33) 0)) (= (aref sudoku0 33) (aref sudoku0 53)))) (and (not (= (aref sudoku0 34) 0)) (= (aref sudoku0 34) (aref sudoku0 53)))) (and (not (= (aref sudoku0 35) 0)) (= (aref sudoku0 35) (aref sudoku0 53)))) (and (not (= (aref sudoku0 42) 0)) (= (aref sudoku0 42) (aref sudoku0 53)))) (and (not (= (aref sudoku0 43) 0)) (= (aref sudoku0 43) (aref sudoku0 53)))) (and (not (= (aref sudoku0 44) 0)) (= (aref sudoku0 44) (aref sudoku0 53)))) (and (not (= (aref sudoku0 51) 0)) (= (aref sudoku0 51) (aref sudoku0 53)))) (and (not (= (aref sudoku0 52) 0)) (= (aref sudoku0 52) (aref sudoku0 53))))) (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 61))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 62)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 62)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 69)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 69)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 69)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 70)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 70)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 70)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 70)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 71)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 71)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 71)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 71)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 71)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 78)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 78)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 78)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 78)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 78)))) (and (not (= (aref sudoku0 71) 0)) (= (aref sudoku0 71) (aref sudoku0 78)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 79)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 79)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 79)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 79)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 79)))) (and (not (= (aref sudoku0 71) 0)) (= (aref sudoku0 71) (aref sudoku0 79)))) (and (not (= (aref sudoku0 78) 0)) (= (aref sudoku0 78) (aref sudoku0 79)))) (and (not (= (aref sudoku0 60) 0)) (= (aref sudoku0 60) (aref sudoku0 80)))) (and (not (= (aref sudoku0 61) 0)) (= (aref sudoku0 61) (aref sudoku0 80)))) (and (not (= (aref sudoku0 62) 0)) (= (aref sudoku0 62) (aref sudoku0 80)))) (and (not (= (aref sudoku0 69) 0)) (= (aref sudoku0 69) (aref sudoku0 80)))) (and (not (= (aref sudoku0 70) 0)) (= (aref sudoku0 70) (aref sudoku0 80)))) (and (not (= (aref sudoku0 71) 0)) (= (aref sudoku0 71) (aref sudoku0 80)))) (and (not (= (aref sudoku0 78) 0)) (= (aref sudoku0 78) (aref sudoku0 80)))) (and (not (= (aref sudoku0 79) 0)) (= (aref sudoku0 79) (aref sudoku0 80)))))
  (return-from solve nil)
  (if
    (sudoku_done sudoku0)
    (return-from solve t)
    (progn
      (loop for i from 0 to 80 do
        (if
          (= (aref sudoku0 i) 0)
          (progn
            (loop for p from 1 to 9 do
              (progn
                (setf (aref sudoku0 i) p)
                (if
                  (solve sudoku0)
                  (return-from solve t))
              ))
            (setf (aref sudoku0 i) 0)
            (return-from solve nil)
          )))
      (return-from solve nil)
    ))))

(progn
  (let ((sudoku0 (read_sudoku )))
    (print_sudoku sudoku0)
    (if
      (solve sudoku0)
      (print_sudoku sudoku0)
      (princ "no solution
"))
  ))


