/* lit un sudoku sur l'entrée standard */
def array<int> read_sudoku()
  def array<int>out[9 * 9] with i do
    def read int k
    skip
    return k
  end
  return out
end

/* affiche un sudoku */
def void print_sudoku(array<int> sudoku)
  for y=0 to 8
  do
    for x=0 to 8
    do
      print int sudoku[x + y * 9]
      print string " "
      if (x % 3) == 2
      then
        print string " "
      end
    end
    print string "\n"
    if (y % 3) == 2
    then
      print string "\n"
    end
  end
  print string "\n"
end

/* dit si les variables sont toutes différentes */
/* dit si les variables sont toutes différentes */
/* dit si le sudoku est terminé de remplir */
def bool sudoku_done(array<int> s)
  for i=0 to 80
  do
    if s[i] == 0
    then
      return false
    end
  end
  return true
end

/* dit si il y a une erreur dans le sudoku */
/* résout le sudoku*/
def bool solve(array<int> sudoku)
  if false || (sudoku[0] != 0 && sudoku[0] == sudoku[9]) || (sudoku[0] != 0 && sudoku[0] == sudoku[18]) || (sudoku[9] != 0 && sudoku[9] == sudoku[18]) || (sudoku[0] != 0 && sudoku[0] == sudoku[27]) || (sudoku[9] != 0 && sudoku[9] == sudoku[27]) || (sudoku[18] != 0 && sudoku[18] == sudoku[27]) || (sudoku[0] != 0 && sudoku[0] == sudoku[36]) || (sudoku[9] != 0 && sudoku[9] == sudoku[36]) || (sudoku[18] != 0 && sudoku[18] == sudoku[36]) || (sudoku[27] != 0 && sudoku[27] == sudoku[36]) || (sudoku[0] != 0 && sudoku[0] == sudoku[45]) || (sudoku[9] != 0 && sudoku[9] == sudoku[45]) || (sudoku[18] != 0 && sudoku[18] == sudoku[45]) || (sudoku[27] != 0 && sudoku[27] == sudoku[45]) || (sudoku[36] != 0 && sudoku[36] == sudoku[45]) || (sudoku[0] != 0 && sudoku[0] == sudoku[54]) || (sudoku[9] != 0 && sudoku[9] == sudoku[54]) || (sudoku[18] != 0 && sudoku[18] == sudoku[54]) || (sudoku[27] != 0 && sudoku[27] == sudoku[54]) || (sudoku[36] != 0 && sudoku[36] == sudoku[54]) || (sudoku[45] != 0 && sudoku[45] == sudoku[54]) || (sudoku[0] != 0 && sudoku[0] == sudoku[63]) || (sudoku[9] != 0 && sudoku[9] == sudoku[63]) || (sudoku[18] != 0 && sudoku[18] == sudoku[63]) || (sudoku[27] != 0 && sudoku[27] == sudoku[63]) || (sudoku[36] != 0 && sudoku[36] == sudoku[63]) || (sudoku[45] != 0 && sudoku[45] == sudoku[63]) || (sudoku[54] != 0 && sudoku[54] == sudoku[63]) || (sudoku[0] != 0 && sudoku[0] == sudoku[72]) || (sudoku[9] != 0 && sudoku[9] == sudoku[72]) || (sudoku[18] != 0 && sudoku[18] == sudoku[72]) || (sudoku[27] != 0 && sudoku[27] == sudoku[72]) || (sudoku[36] != 0 && sudoku[36] == sudoku[72]) || (sudoku[45] != 0 && sudoku[45] == sudoku[72]) || (sudoku[54] != 0 && sudoku[54] == sudoku[72]) || (sudoku[63] != 0 && sudoku[63] == sudoku[72]) || (sudoku[1] != 0 && sudoku[1] == sudoku[10]) || (sudoku[1] != 0 && sudoku[1] == sudoku[19]) || (sudoku[10] != 0 && sudoku[10] == sudoku[19]) || (sudoku[1] != 0 && sudoku[1] == sudoku[28]) || (sudoku[10] != 0 && sudoku[10] == sudoku[28]) || (sudoku[19] != 0 && sudoku[19] == sudoku[28]) || (sudoku[1] != 0 && sudoku[1] == sudoku[37]) || (sudoku[10] != 0 && sudoku[10] == sudoku[37]) || (sudoku[19] != 0 && sudoku[19] == sudoku[37]) || (sudoku[28] != 0 && sudoku[28] == sudoku[37]) || (sudoku[1] != 0 && sudoku[1] == sudoku[46]) || (sudoku[10] != 0 && sudoku[10] == sudoku[46]) || (sudoku[19] != 0 && sudoku[19] == sudoku[46]) || (sudoku[28] != 0 && sudoku[28] == sudoku[46]) || (sudoku[37] != 0 && sudoku[37] == sudoku[46]) || (sudoku[1] != 0 && sudoku[1] == sudoku[55]) || (sudoku[10] != 0 && sudoku[10] == sudoku[55]) || (sudoku[19] != 0 && sudoku[19] == sudoku[55]) || (sudoku[28] != 0 && sudoku[28] == sudoku[55]) || (sudoku[37] != 0 && sudoku[37] == sudoku[55]) || (sudoku[46] != 0 && sudoku[46] == sudoku[55]) || (sudoku[1] != 0 && sudoku[1] == sudoku[64]) || (sudoku[10] != 0 && sudoku[10] == sudoku[64]) || (sudoku[19] != 0 && sudoku[19] == sudoku[64]) || (sudoku[28] != 0 && sudoku[28] == sudoku[64]) || (sudoku[37] != 0 && sudoku[37] == sudoku[64]) || (sudoku[46] != 0 && sudoku[46] == sudoku[64]) || (sudoku[55] != 0 && sudoku[55] == sudoku[64]) || (sudoku[1] != 0 && sudoku[1] == sudoku[73]) || (sudoku[10] != 0 && sudoku[10] == sudoku[73]) || (sudoku[19] != 0 && sudoku[19] == sudoku[73]) || (sudoku[28] != 0 && sudoku[28] == sudoku[73]) || (sudoku[37] != 0 && sudoku[37] == sudoku[73]) || (sudoku[46] != 0 && sudoku[46] == sudoku[73]) || (sudoku[55] != 0 && sudoku[55] == sudoku[73]) || (sudoku[64] != 0 && sudoku[64] == sudoku[73]) || (sudoku[2] != 0 && sudoku[2] == sudoku[11]) || (sudoku[2] != 0 && sudoku[2] == sudoku[20]) || (sudoku[11] != 0 && sudoku[11] == sudoku[20]) || (sudoku[2] != 0 && sudoku[2] == sudoku[29]) || (sudoku[11] != 0 && sudoku[11] == sudoku[29]) || (sudoku[20] != 0 && sudoku[20] == sudoku[29]) || (sudoku[2] != 0 && sudoku[2] == sudoku[38]) || (sudoku[11] != 0 && sudoku[11] == sudoku[38]) || (sudoku[20] != 0 && sudoku[20] == sudoku[38]) || (sudoku[29] != 0 && sudoku[29] == sudoku[38]) || (sudoku[2] != 0 && sudoku[2] == sudoku[47]) || (sudoku[11] != 0 && sudoku[11] == sudoku[47]) || (sudoku[20] != 0 && sudoku[20] == sudoku[47]) || (sudoku[29] != 0 && sudoku[29] == sudoku[47]) || (sudoku[38] != 0 && sudoku[38] == sudoku[47]) || (sudoku[2] != 0 && sudoku[2] == sudoku[56]) || (sudoku[11] != 0 && sudoku[11] == sudoku[56]) || (sudoku[20] != 0 && sudoku[20] == sudoku[56]) || (sudoku[29] != 0 && sudoku[29] == sudoku[56]) || (sudoku[38] != 0 && sudoku[38] == sudoku[56]) || (sudoku[47] != 0 && sudoku[47] == sudoku[56]) || (sudoku[2] != 0 && sudoku[2] == sudoku[65]) || (sudoku[11] != 0 && sudoku[11] == sudoku[65]) || (sudoku[20] != 0 && sudoku[20] == sudoku[65]) || (sudoku[29] != 0 && sudoku[29] == sudoku[65]) || (sudoku[38] != 0 && sudoku[38] == sudoku[65]) || (sudoku[47] != 0 && sudoku[47] == sudoku[65]) || (sudoku[56] != 0 && sudoku[56] == sudoku[65]) || (sudoku[2] != 0 && sudoku[2] == sudoku[74]) || (sudoku[11] != 0 && sudoku[11] == sudoku[74]) || (sudoku[20] != 0 && sudoku[20] == sudoku[74]) || (sudoku[29] != 0 && sudoku[29] == sudoku[74]) || (sudoku[38] != 0 && sudoku[38] == sudoku[74]) || (sudoku[47] != 0 && sudoku[47] == sudoku[74]) || (sudoku[56] != 0 && sudoku[56] == sudoku[74]) || (sudoku[65] != 0 && sudoku[65] == sudoku[74]) || (sudoku[3] != 0 && sudoku[3] == sudoku[12]) || (sudoku[3] != 0 && sudoku[3] == sudoku[21]) || (sudoku[12] != 0 && sudoku[12] == sudoku[21]) || (sudoku[3] != 0 && sudoku[3] == sudoku[30]) || (sudoku[12] != 0 && sudoku[12] == sudoku[30]) || (sudoku[21] != 0 && sudoku[21] == sudoku[30]) || (sudoku[3] != 0 && sudoku[3] == sudoku[39]) || (sudoku[12] != 0 && sudoku[12] == sudoku[39]) || (sudoku[21] != 0 && sudoku[21] == sudoku[39]) || (sudoku[30] != 0 && sudoku[30] == sudoku[39]) || (sudoku[3] != 0 && sudoku[3] == sudoku[48]) || (sudoku[12] != 0 && sudoku[12] == sudoku[48]) || (sudoku[21] != 0 && sudoku[21] == sudoku[48]) || (sudoku[30] != 0 && sudoku[30] == sudoku[48]) || (sudoku[39] != 0 && sudoku[39] == sudoku[48]) || (sudoku[3] != 0 && sudoku[3] == sudoku[57]) || (sudoku[12] != 0 && sudoku[12] == sudoku[57]) || (sudoku[21] != 0 && sudoku[21] == sudoku[57]) || (sudoku[30] != 0 && sudoku[30] == sudoku[57]) || (sudoku[39] != 0 && sudoku[39] == sudoku[57]) || (sudoku[48] != 0 && sudoku[48] == sudoku[57]) || (sudoku[3] != 0 && sudoku[3] == sudoku[66]) || (sudoku[12] != 0 && sudoku[12] == sudoku[66]) || (sudoku[21] != 0 && sudoku[21] == sudoku[66]) || (sudoku[30] != 0 && sudoku[30] == sudoku[66]) || (sudoku[39] != 0 && sudoku[39] == sudoku[66]) || (sudoku[48] != 0 && sudoku[48] == sudoku[66]) || (sudoku[57] != 0 && sudoku[57] == sudoku[66]) || (sudoku[3] != 0 && sudoku[3] == sudoku[75]) || (sudoku[12] != 0 && sudoku[12] == sudoku[75]) || (sudoku[21] != 0 && sudoku[21] == sudoku[75]) || (sudoku[30] != 0 && sudoku[30] == sudoku[75]) || (sudoku[39] != 0 && sudoku[39] == sudoku[75]) || (sudoku[48] != 0 && sudoku[48] == sudoku[75]) || (sudoku[57] != 0 && sudoku[57] == sudoku[75]) || (sudoku[66] != 0 && sudoku[66] == sudoku[75]) || (sudoku[4] != 0 && sudoku[4] == sudoku[13]) || (sudoku[4] != 0 && sudoku[4] == sudoku[22]) || (sudoku[13] != 0 && sudoku[13] == sudoku[22]) || (sudoku[4] != 0 && sudoku[4] == sudoku[31]) || (sudoku[13] != 0 && sudoku[13] == sudoku[31]) || (sudoku[22] != 0 && sudoku[22] == sudoku[31]) || (sudoku[4] != 0 && sudoku[4] == sudoku[40]) || (sudoku[13] != 0 && sudoku[13] == sudoku[40]) || (sudoku[22] != 0 && sudoku[22] == sudoku[40]) || (sudoku[31] != 0 && sudoku[31] == sudoku[40]) || (sudoku[4] != 0 && sudoku[4] == sudoku[49]) || (sudoku[13] != 0 && sudoku[13] == sudoku[49]) || (sudoku[22] != 0 && sudoku[22] == sudoku[49]) || (sudoku[31] != 0 && sudoku[31] == sudoku[49]) || (sudoku[40] != 0 && sudoku[40] == sudoku[49]) || (sudoku[4] != 0 && sudoku[4] == sudoku[58]) || (sudoku[13] != 0 && sudoku[13] == sudoku[58]) || (sudoku[22] != 0 && sudoku[22] == sudoku[58]) || (sudoku[31] != 0 && sudoku[31] == sudoku[58]) || (sudoku[40] != 0 && sudoku[40] == sudoku[58]) || (sudoku[49] != 0 && sudoku[49] == sudoku[58]) || (sudoku[4] != 0 && sudoku[4] == sudoku[67]) || (sudoku[13] != 0 && sudoku[13] == sudoku[67]) || (sudoku[22] != 0 && sudoku[22] == sudoku[67]) || (sudoku[31] != 0 && sudoku[31] == sudoku[67]) || (sudoku[40] != 0 && sudoku[40] == sudoku[67]) || (sudoku[49] != 0 && sudoku[49] == sudoku[67]) || (sudoku[58] != 0 && sudoku[58] == sudoku[67]) || (sudoku[4] != 0 && sudoku[4] == sudoku[76]) || (sudoku[13] != 0 && sudoku[13] == sudoku[76]) || (sudoku[22] != 0 && sudoku[22] == sudoku[76]) || (sudoku[31] != 0 && sudoku[31] == sudoku[76]) || (sudoku[40] != 0 && sudoku[40] == sudoku[76]) || (sudoku[49] != 0 && sudoku[49] == sudoku[76]) || (sudoku[58] != 0 && sudoku[58] == sudoku[76]) || (sudoku[67] != 0 && sudoku[67] == sudoku[76]) || (sudoku[5] != 0 && sudoku[5] == sudoku[14]) || (sudoku[5] != 0 && sudoku[5] == sudoku[23]) || (sudoku[14] != 0 && sudoku[14] == sudoku[23]) || (sudoku[5] != 0 && sudoku[5] == sudoku[32]) || (sudoku[14] != 0 && sudoku[14] == sudoku[32]) || (sudoku[23] != 0 && sudoku[23] == sudoku[32]) || (sudoku[5] != 0 && sudoku[5] == sudoku[41]) || (sudoku[14] != 0 && sudoku[14] == sudoku[41]) || (sudoku[23] != 0 && sudoku[23] == sudoku[41]) || (sudoku[32] != 0 && sudoku[32] == sudoku[41]) || (sudoku[5] != 0 && sudoku[5] == sudoku[50]) || (sudoku[14] != 0 && sudoku[14] == sudoku[50]) || (sudoku[23] != 0 && sudoku[23] == sudoku[50]) || (sudoku[32] != 0 && sudoku[32] == sudoku[50]) || (sudoku[41] != 0 && sudoku[41] == sudoku[50]) || (sudoku[5] != 0 && sudoku[5] == sudoku[59]) || (sudoku[14] != 0 && sudoku[14] == sudoku[59]) || (sudoku[23] != 0 && sudoku[23] == sudoku[59]) || (sudoku[32] != 0 && sudoku[32] == sudoku[59]) || (sudoku[41] != 0 && sudoku[41] == sudoku[59]) || (sudoku[50] != 0 && sudoku[50] == sudoku[59]) || (sudoku[5] != 0 && sudoku[5] == sudoku[68]) || (sudoku[14] != 0 && sudoku[14] == sudoku[68]) || (sudoku[23] != 0 && sudoku[23] == sudoku[68]) || (sudoku[32] != 0 && sudoku[32] == sudoku[68]) || (sudoku[41] != 0 && sudoku[41] == sudoku[68]) || (sudoku[50] != 0 && sudoku[50] == sudoku[68]) || (sudoku[59] != 0 && sudoku[59] == sudoku[68]) || (sudoku[5] != 0 && sudoku[5] == sudoku[77]) || (sudoku[14] != 0 && sudoku[14] == sudoku[77]) || (sudoku[23] != 0 && sudoku[23] == sudoku[77]) || (sudoku[32] != 0 && sudoku[32] == sudoku[77]) || (sudoku[41] != 0 && sudoku[41] == sudoku[77]) || (sudoku[50] != 0 && sudoku[50] == sudoku[77]) || (sudoku[59] != 0 && sudoku[59] == sudoku[77]) || (sudoku[68] != 0 && sudoku[68] == sudoku[77]) || (sudoku[6] != 0 && sudoku[6] == sudoku[15]) || (sudoku[6] != 0 && sudoku[6] == sudoku[24]) || (sudoku[15] != 0 && sudoku[15] == sudoku[24]) || (sudoku[6] != 0 && sudoku[6] == sudoku[33]) || (sudoku[15] != 0 && sudoku[15] == sudoku[33]) || (sudoku[24] != 0 && sudoku[24] == sudoku[33]) || (sudoku[6] != 0 && sudoku[6] == sudoku[42]) || (sudoku[15] != 0 && sudoku[15] == sudoku[42]) || (sudoku[24] != 0 && sudoku[24] == sudoku[42]) || (sudoku[33] != 0 && sudoku[33] == sudoku[42]) || (sudoku[6] != 0 && sudoku[6] == sudoku[51]) || (sudoku[15] != 0 && sudoku[15] == sudoku[51]) || (sudoku[24] != 0 && sudoku[24] == sudoku[51]) || (sudoku[33] != 0 && sudoku[33] == sudoku[51]) || (sudoku[42] != 0 && sudoku[42] == sudoku[51]) || (sudoku[6] != 0 && sudoku[6] == sudoku[60]) || (sudoku[15] != 0 && sudoku[15] == sudoku[60]) || (sudoku[24] != 0 && sudoku[24] == sudoku[60]) || (sudoku[33] != 0 && sudoku[33] == sudoku[60]) || (sudoku[42] != 0 && sudoku[42] == sudoku[60]) || (sudoku[51] != 0 && sudoku[51] == sudoku[60]) || (sudoku[6] != 0 && sudoku[6] == sudoku[69]) || (sudoku[15] != 0 && sudoku[15] == sudoku[69]) || (sudoku[24] != 0 && sudoku[24] == sudoku[69]) || (sudoku[33] != 0 && sudoku[33] == sudoku[69]) || (sudoku[42] != 0 && sudoku[42] == sudoku[69]) || (sudoku[51] != 0 && sudoku[51] == sudoku[69]) || (sudoku[60] != 0 && sudoku[60] == sudoku[69]) || (sudoku[6] != 0 && sudoku[6] == sudoku[78]) || (sudoku[15] != 0 && sudoku[15] == sudoku[78]) || (sudoku[24] != 0 && sudoku[24] == sudoku[78]) || (sudoku[33] != 0 && sudoku[33] == sudoku[78]) || (sudoku[42] != 0 && sudoku[42] == sudoku[78]) || (sudoku[51] != 0 && sudoku[51] == sudoku[78]) || (sudoku[60] != 0 && sudoku[60] == sudoku[78]) || (sudoku[69] != 0 && sudoku[69] == sudoku[78]) || (sudoku[7] != 0 && sudoku[7] == sudoku[16]) || (sudoku[7] != 0 && sudoku[7] == sudoku[25]) || (sudoku[16] != 0 && sudoku[16] == sudoku[25]) || (sudoku[7] != 0 && sudoku[7] == sudoku[34]) || (sudoku[16] != 0 && sudoku[16] == sudoku[34]) || (sudoku[25] != 0 && sudoku[25] == sudoku[34]) || (sudoku[7] != 0 && sudoku[7] == sudoku[43]) || (sudoku[16] != 0 && sudoku[16] == sudoku[43]) || (sudoku[25] != 0 && sudoku[25] == sudoku[43]) || (sudoku[34] != 0 && sudoku[34] == sudoku[43]) || (sudoku[7] != 0 && sudoku[7] == sudoku[52]) || (sudoku[16] != 0 && sudoku[16] == sudoku[52]) || (sudoku[25] != 0 && sudoku[25] == sudoku[52]) || (sudoku[34] != 0 && sudoku[34] == sudoku[52]) || (sudoku[43] != 0 && sudoku[43] == sudoku[52]) || (sudoku[7] != 0 && sudoku[7] == sudoku[61]) || (sudoku[16] != 0 && sudoku[16] == sudoku[61]) || (sudoku[25] != 0 && sudoku[25] == sudoku[61]) || (sudoku[34] != 0 && sudoku[34] == sudoku[61]) || (sudoku[43] != 0 && sudoku[43] == sudoku[61]) || (sudoku[52] != 0 && sudoku[52] == sudoku[61]) || (sudoku[7] != 0 && sudoku[7] == sudoku[70]) || (sudoku[16] != 0 && sudoku[16] == sudoku[70]) || (sudoku[25] != 0 && sudoku[25] == sudoku[70]) || (sudoku[34] != 0 && sudoku[34] == sudoku[70]) || (sudoku[43] != 0 && sudoku[43] == sudoku[70]) || (sudoku[52] != 0 && sudoku[52] == sudoku[70]) || (sudoku[61] != 0 && sudoku[61] == sudoku[70]) || (sudoku[7] != 0 && sudoku[7] == sudoku[79]) || (sudoku[16] != 0 && sudoku[16] == sudoku[79]) || (sudoku[25] != 0 && sudoku[25] == sudoku[79]) || (sudoku[34] != 0 && sudoku[34] == sudoku[79]) || (sudoku[43] != 0 && sudoku[43] == sudoku[79]) || (sudoku[52] != 0 && sudoku[52] == sudoku[79]) || (sudoku[61] != 0 && sudoku[61] == sudoku[79]) || (sudoku[70] != 0 && sudoku[70] == sudoku[79]) || (sudoku[8] != 0 && sudoku[8] == sudoku[17]) || (sudoku[8] != 0 && sudoku[8] == sudoku[26]) || (sudoku[17] != 0 && sudoku[17] == sudoku[26]) || (sudoku[8] != 0 && sudoku[8] == sudoku[35]) || (sudoku[17] != 0 && sudoku[17] == sudoku[35]) || (sudoku[26] != 0 && sudoku[26] == sudoku[35]) || (sudoku[8] != 0 && sudoku[8] == sudoku[44]) || (sudoku[17] != 0 && sudoku[17] == sudoku[44]) || (sudoku[26] != 0 && sudoku[26] == sudoku[44]) || (sudoku[35] != 0 && sudoku[35] == sudoku[44]) || (sudoku[8] != 0 && sudoku[8] == sudoku[53]) || (sudoku[17] != 0 && sudoku[17] == sudoku[53]) || (sudoku[26] != 0 && sudoku[26] == sudoku[53]) || (sudoku[35] != 0 && sudoku[35] == sudoku[53]) || (sudoku[44] != 0 && sudoku[44] == sudoku[53]) || (sudoku[8] != 0 && sudoku[8] == sudoku[62]) || (sudoku[17] != 0 && sudoku[17] == sudoku[62]) || (sudoku[26] != 0 && sudoku[26] == sudoku[62]) || (sudoku[35] != 0 && sudoku[35] == sudoku[62]) || (sudoku[44] != 0 && sudoku[44] == sudoku[62]) || (sudoku[53] != 0 && sudoku[53] == sudoku[62]) || (sudoku[8] != 0 && sudoku[8] == sudoku[71]) || (sudoku[17] != 0 && sudoku[17] == sudoku[71]) || (sudoku[26] != 0 && sudoku[26] == sudoku[71]) || (sudoku[35] != 0 && sudoku[35] == sudoku[71]) || (sudoku[44] != 0 && sudoku[44] == sudoku[71]) || (sudoku[53] != 0 && sudoku[53] == sudoku[71]) || (sudoku[62] != 0 && sudoku[62] == sudoku[71]) || (sudoku[8] != 0 && sudoku[8] == sudoku[80]) || (sudoku[17] != 0 && sudoku[17] == sudoku[80]) || (sudoku[26] != 0 && sudoku[26] == sudoku[80]) || (sudoku[35] != 0 && sudoku[35] == sudoku[80]) || (sudoku[44] != 0 && sudoku[44] == sudoku[80]) || (sudoku[53] != 0 && sudoku[53] == sudoku[80]) || (sudoku[62] != 0 && sudoku[62] == sudoku[80]) || (sudoku[71] != 0 && sudoku[71] == sudoku[80]) || (sudoku[0] != 0 && sudoku[0] == sudoku[1]) || (sudoku[0] != 0 && sudoku[0] == sudoku[2]) || (sudoku[1] != 0 && sudoku[1] == sudoku[2]) || (sudoku[0] != 0 && sudoku[0] == sudoku[3]) || (sudoku[1] != 0 && sudoku[1] == sudoku[3]) || (sudoku[2] != 0 && sudoku[2] == sudoku[3]) || (sudoku[0] != 0 && sudoku[0] == sudoku[4]) || (sudoku[1] != 0 && sudoku[1] == sudoku[4]) || (sudoku[2] != 0 && sudoku[2] == sudoku[4]) || (sudoku[3] != 0 && sudoku[3] == sudoku[4]) || (sudoku[0] != 0 && sudoku[0] == sudoku[5]) || (sudoku[1] != 0 && sudoku[1] == sudoku[5]) || (sudoku[2] != 0 && sudoku[2] == sudoku[5]) || (sudoku[3] != 0 && sudoku[3] == sudoku[5]) || (sudoku[4] != 0 && sudoku[4] == sudoku[5]) || (sudoku[0] != 0 && sudoku[0] == sudoku[6]) || (sudoku[1] != 0 && sudoku[1] == sudoku[6]) || (sudoku[2] != 0 && sudoku[2] == sudoku[6]) || (sudoku[3] != 0 && sudoku[3] == sudoku[6]) || (sudoku[4] != 0 && sudoku[4] == sudoku[6]) || (sudoku[5] != 0 && sudoku[5] == sudoku[6]) || (sudoku[0] != 0 && sudoku[0] == sudoku[7]) || (sudoku[1] != 0 && sudoku[1] == sudoku[7]) || (sudoku[2] != 0 && sudoku[2] == sudoku[7]) || (sudoku[3] != 0 && sudoku[3] == sudoku[7]) || (sudoku[4] != 0 && sudoku[4] == sudoku[7]) || (sudoku[5] != 0 && sudoku[5] == sudoku[7]) || (sudoku[6] != 0 && sudoku[6] == sudoku[7]) || (sudoku[0] != 0 && sudoku[0] == sudoku[8]) || (sudoku[1] != 0 && sudoku[1] == sudoku[8]) || (sudoku[2] != 0 && sudoku[2] == sudoku[8]) || (sudoku[3] != 0 && sudoku[3] == sudoku[8]) || (sudoku[4] != 0 && sudoku[4] == sudoku[8]) || (sudoku[5] != 0 && sudoku[5] == sudoku[8]) || (sudoku[6] != 0 && sudoku[6] == sudoku[8]) || (sudoku[7] != 0 && sudoku[7] == sudoku[8]) || (sudoku[9] != 0 && sudoku[9] == sudoku[10]) || (sudoku[9] != 0 && sudoku[9] == sudoku[11]) || (sudoku[10] != 0 && sudoku[10] == sudoku[11]) || (sudoku[9] != 0 && sudoku[9] == sudoku[12]) || (sudoku[10] != 0 && sudoku[10] == sudoku[12]) || (sudoku[11] != 0 && sudoku[11] == sudoku[12]) || (sudoku[9] != 0 && sudoku[9] == sudoku[13]) || (sudoku[10] != 0 && sudoku[10] == sudoku[13]) || (sudoku[11] != 0 && sudoku[11] == sudoku[13]) || (sudoku[12] != 0 && sudoku[12] == sudoku[13]) || (sudoku[9] != 0 && sudoku[9] == sudoku[14]) || (sudoku[10] != 0 && sudoku[10] == sudoku[14]) || (sudoku[11] != 0 && sudoku[11] == sudoku[14]) || (sudoku[12] != 0 && sudoku[12] == sudoku[14]) || (sudoku[13] != 0 && sudoku[13] == sudoku[14]) || (sudoku[9] != 0 && sudoku[9] == sudoku[15]) || (sudoku[10] != 0 && sudoku[10] == sudoku[15]) || (sudoku[11] != 0 && sudoku[11] == sudoku[15]) || (sudoku[12] != 0 && sudoku[12] == sudoku[15]) || (sudoku[13] != 0 && sudoku[13] == sudoku[15]) || (sudoku[14] != 0 && sudoku[14] == sudoku[15]) || (sudoku[9] != 0 && sudoku[9] == sudoku[16]) || (sudoku[10] != 0 && sudoku[10] == sudoku[16]) || (sudoku[11] != 0 && sudoku[11] == sudoku[16]) || (sudoku[12] != 0 && sudoku[12] == sudoku[16]) || (sudoku[13] != 0 && sudoku[13] == sudoku[16]) || (sudoku[14] != 0 && sudoku[14] == sudoku[16]) || (sudoku[15] != 0 && sudoku[15] == sudoku[16]) || (sudoku[9] != 0 && sudoku[9] == sudoku[17]) || (sudoku[10] != 0 && sudoku[10] == sudoku[17]) || (sudoku[11] != 0 && sudoku[11] == sudoku[17]) || (sudoku[12] != 0 && sudoku[12] == sudoku[17]) || (sudoku[13] != 0 && sudoku[13] == sudoku[17]) || (sudoku[14] != 0 && sudoku[14] == sudoku[17]) || (sudoku[15] != 0 && sudoku[15] == sudoku[17]) || (sudoku[16] != 0 && sudoku[16] == sudoku[17]) || (sudoku[18] != 0 && sudoku[18] == sudoku[19]) || (sudoku[18] != 0 && sudoku[18] == sudoku[20]) || (sudoku[19] != 0 && sudoku[19] == sudoku[20]) || (sudoku[18] != 0 && sudoku[18] == sudoku[21]) || (sudoku[19] != 0 && sudoku[19] == sudoku[21]) || (sudoku[20] != 0 && sudoku[20] == sudoku[21]) || (sudoku[18] != 0 && sudoku[18] == sudoku[22]) || (sudoku[19] != 0 && sudoku[19] == sudoku[22]) || (sudoku[20] != 0 && sudoku[20] == sudoku[22]) || (sudoku[21] != 0 && sudoku[21] == sudoku[22]) || (sudoku[18] != 0 && sudoku[18] == sudoku[23]) || (sudoku[19] != 0 && sudoku[19] == sudoku[23]) || (sudoku[20] != 0 && sudoku[20] == sudoku[23]) || (sudoku[21] != 0 && sudoku[21] == sudoku[23]) || (sudoku[22] != 0 && sudoku[22] == sudoku[23]) || (sudoku[18] != 0 && sudoku[18] == sudoku[24]) || (sudoku[19] != 0 && sudoku[19] == sudoku[24]) || (sudoku[20] != 0 && sudoku[20] == sudoku[24]) || (sudoku[21] != 0 && sudoku[21] == sudoku[24]) || (sudoku[22] != 0 && sudoku[22] == sudoku[24]) || (sudoku[23] != 0 && sudoku[23] == sudoku[24]) || (sudoku[18] != 0 && sudoku[18] == sudoku[25]) || (sudoku[19] != 0 && sudoku[19] == sudoku[25]) || (sudoku[20] != 0 && sudoku[20] == sudoku[25]) || (sudoku[21] != 0 && sudoku[21] == sudoku[25]) || (sudoku[22] != 0 && sudoku[22] == sudoku[25]) || (sudoku[23] != 0 && sudoku[23] == sudoku[25]) || (sudoku[24] != 0 && sudoku[24] == sudoku[25]) || (sudoku[18] != 0 && sudoku[18] == sudoku[26]) || (sudoku[19] != 0 && sudoku[19] == sudoku[26]) || (sudoku[20] != 0 && sudoku[20] == sudoku[26]) || (sudoku[21] != 0 && sudoku[21] == sudoku[26]) || (sudoku[22] != 0 && sudoku[22] == sudoku[26]) || (sudoku[23] != 0 && sudoku[23] == sudoku[26]) || (sudoku[24] != 0 && sudoku[24] == sudoku[26]) || (sudoku[25] != 0 && sudoku[25] == sudoku[26]) || (sudoku[27] != 0 && sudoku[27] == sudoku[28]) || (sudoku[27] != 0 && sudoku[27] == sudoku[29]) || (sudoku[28] != 0 && sudoku[28] == sudoku[29]) || (sudoku[27] != 0 && sudoku[27] == sudoku[30]) || (sudoku[28] != 0 && sudoku[28] == sudoku[30]) || (sudoku[29] != 0 && sudoku[29] == sudoku[30]) || (sudoku[27] != 0 && sudoku[27] == sudoku[31]) || (sudoku[28] != 0 && sudoku[28] == sudoku[31]) || (sudoku[29] != 0 && sudoku[29] == sudoku[31]) || (sudoku[30] != 0 && sudoku[30] == sudoku[31]) || (sudoku[27] != 0 && sudoku[27] == sudoku[32]) || (sudoku[28] != 0 && sudoku[28] == sudoku[32]) || (sudoku[29] != 0 && sudoku[29] == sudoku[32]) || (sudoku[30] != 0 && sudoku[30] == sudoku[32]) || (sudoku[31] != 0 && sudoku[31] == sudoku[32]) || (sudoku[27] != 0 && sudoku[27] == sudoku[33]) || (sudoku[28] != 0 && sudoku[28] == sudoku[33]) || (sudoku[29] != 0 && sudoku[29] == sudoku[33]) || (sudoku[30] != 0 && sudoku[30] == sudoku[33]) || (sudoku[31] != 0 && sudoku[31] == sudoku[33]) || (sudoku[32] != 0 && sudoku[32] == sudoku[33]) || (sudoku[27] != 0 && sudoku[27] == sudoku[34]) || (sudoku[28] != 0 && sudoku[28] == sudoku[34]) || (sudoku[29] != 0 && sudoku[29] == sudoku[34]) || (sudoku[30] != 0 && sudoku[30] == sudoku[34]) || (sudoku[31] != 0 && sudoku[31] == sudoku[34]) || (sudoku[32] != 0 && sudoku[32] == sudoku[34]) || (sudoku[33] != 0 && sudoku[33] == sudoku[34]) || (sudoku[27] != 0 && sudoku[27] == sudoku[35]) || (sudoku[28] != 0 && sudoku[28] == sudoku[35]) || (sudoku[29] != 0 && sudoku[29] == sudoku[35]) || (sudoku[30] != 0 && sudoku[30] == sudoku[35]) || (sudoku[31] != 0 && sudoku[31] == sudoku[35]) || (sudoku[32] != 0 && sudoku[32] == sudoku[35]) || (sudoku[33] != 0 && sudoku[33] == sudoku[35]) || (sudoku[34] != 0 && sudoku[34] == sudoku[35]) || (sudoku[36] != 0 && sudoku[36] == sudoku[37]) || (sudoku[36] != 0 && sudoku[36] == sudoku[38]) || (sudoku[37] != 0 && sudoku[37] == sudoku[38]) || (sudoku[36] != 0 && sudoku[36] == sudoku[39]) || (sudoku[37] != 0 && sudoku[37] == sudoku[39]) || (sudoku[38] != 0 && sudoku[38] == sudoku[39]) || (sudoku[36] != 0 && sudoku[36] == sudoku[40]) || (sudoku[37] != 0 && sudoku[37] == sudoku[40]) || (sudoku[38] != 0 && sudoku[38] == sudoku[40]) || (sudoku[39] != 0 && sudoku[39] == sudoku[40]) || (sudoku[36] != 0 && sudoku[36] == sudoku[41]) || (sudoku[37] != 0 && sudoku[37] == sudoku[41]) || (sudoku[38] != 0 && sudoku[38] == sudoku[41]) || (sudoku[39] != 0 && sudoku[39] == sudoku[41]) || (sudoku[40] != 0 && sudoku[40] == sudoku[41]) || (sudoku[36] != 0 && sudoku[36] == sudoku[42]) || (sudoku[37] != 0 && sudoku[37] == sudoku[42]) || (sudoku[38] != 0 && sudoku[38] == sudoku[42]) || (sudoku[39] != 0 && sudoku[39] == sudoku[42]) || (sudoku[40] != 0 && sudoku[40] == sudoku[42]) || (sudoku[41] != 0 && sudoku[41] == sudoku[42]) || (sudoku[36] != 0 && sudoku[36] == sudoku[43]) || (sudoku[37] != 0 && sudoku[37] == sudoku[43]) || (sudoku[38] != 0 && sudoku[38] == sudoku[43]) || (sudoku[39] != 0 && sudoku[39] == sudoku[43]) || (sudoku[40] != 0 && sudoku[40] == sudoku[43]) || (sudoku[41] != 0 && sudoku[41] == sudoku[43]) || (sudoku[42] != 0 && sudoku[42] == sudoku[43]) || (sudoku[36] != 0 && sudoku[36] == sudoku[44]) || (sudoku[37] != 0 && sudoku[37] == sudoku[44]) || (sudoku[38] != 0 && sudoku[38] == sudoku[44]) || (sudoku[39] != 0 && sudoku[39] == sudoku[44]) || (sudoku[40] != 0 && sudoku[40] == sudoku[44]) || (sudoku[41] != 0 && sudoku[41] == sudoku[44]) || (sudoku[42] != 0 && sudoku[42] == sudoku[44]) || (sudoku[43] != 0 && sudoku[43] == sudoku[44]) || (sudoku[45] != 0 && sudoku[45] == sudoku[46]) || (sudoku[45] != 0 && sudoku[45] == sudoku[47]) || (sudoku[46] != 0 && sudoku[46] == sudoku[47]) || (sudoku[45] != 0 && sudoku[45] == sudoku[48]) || (sudoku[46] != 0 && sudoku[46] == sudoku[48]) || (sudoku[47] != 0 && sudoku[47] == sudoku[48]) || (sudoku[45] != 0 && sudoku[45] == sudoku[49]) || (sudoku[46] != 0 && sudoku[46] == sudoku[49]) || (sudoku[47] != 0 && sudoku[47] == sudoku[49]) || (sudoku[48] != 0 && sudoku[48] == sudoku[49]) || (sudoku[45] != 0 && sudoku[45] == sudoku[50]) || (sudoku[46] != 0 && sudoku[46] == sudoku[50]) || (sudoku[47] != 0 && sudoku[47] == sudoku[50]) || (sudoku[48] != 0 && sudoku[48] == sudoku[50]) || (sudoku[49] != 0 && sudoku[49] == sudoku[50]) || (sudoku[45] != 0 && sudoku[45] == sudoku[51]) || (sudoku[46] != 0 && sudoku[46] == sudoku[51]) || (sudoku[47] != 0 && sudoku[47] == sudoku[51]) || (sudoku[48] != 0 && sudoku[48] == sudoku[51]) || (sudoku[49] != 0 && sudoku[49] == sudoku[51]) || (sudoku[50] != 0 && sudoku[50] == sudoku[51]) || (sudoku[45] != 0 && sudoku[45] == sudoku[52]) || (sudoku[46] != 0 && sudoku[46] == sudoku[52]) || (sudoku[47] != 0 && sudoku[47] == sudoku[52]) || (sudoku[48] != 0 && sudoku[48] == sudoku[52]) || (sudoku[49] != 0 && sudoku[49] == sudoku[52]) || (sudoku[50] != 0 && sudoku[50] == sudoku[52]) || (sudoku[51] != 0 && sudoku[51] == sudoku[52]) || (sudoku[45] != 0 && sudoku[45] == sudoku[53]) || (sudoku[46] != 0 && sudoku[46] == sudoku[53]) || (sudoku[47] != 0 && sudoku[47] == sudoku[53]) || (sudoku[48] != 0 && sudoku[48] == sudoku[53]) || (sudoku[49] != 0 && sudoku[49] == sudoku[53]) || (sudoku[50] != 0 && sudoku[50] == sudoku[53]) || (sudoku[51] != 0 && sudoku[51] == sudoku[53]) || (sudoku[52] != 0 && sudoku[52] == sudoku[53]) || (sudoku[54] != 0 && sudoku[54] == sudoku[55]) || (sudoku[54] != 0 && sudoku[54] == sudoku[56]) || (sudoku[55] != 0 && sudoku[55] == sudoku[56]) || (sudoku[54] != 0 && sudoku[54] == sudoku[57]) || (sudoku[55] != 0 && sudoku[55] == sudoku[57]) || (sudoku[56] != 0 && sudoku[56] == sudoku[57]) || (sudoku[54] != 0 && sudoku[54] == sudoku[58]) || (sudoku[55] != 0 && sudoku[55] == sudoku[58]) || (sudoku[56] != 0 && sudoku[56] == sudoku[58]) || (sudoku[57] != 0 && sudoku[57] == sudoku[58]) || (sudoku[54] != 0 && sudoku[54] == sudoku[59]) || (sudoku[55] != 0 && sudoku[55] == sudoku[59]) || (sudoku[56] != 0 && sudoku[56] == sudoku[59]) || (sudoku[57] != 0 && sudoku[57] == sudoku[59]) || (sudoku[58] != 0 && sudoku[58] == sudoku[59]) || (sudoku[54] != 0 && sudoku[54] == sudoku[60]) || (sudoku[55] != 0 && sudoku[55] == sudoku[60]) || (sudoku[56] != 0 && sudoku[56] == sudoku[60]) || (sudoku[57] != 0 && sudoku[57] == sudoku[60]) || (sudoku[58] != 0 && sudoku[58] == sudoku[60]) || (sudoku[59] != 0 && sudoku[59] == sudoku[60]) || (sudoku[54] != 0 && sudoku[54] == sudoku[61]) || (sudoku[55] != 0 && sudoku[55] == sudoku[61]) || (sudoku[56] != 0 && sudoku[56] == sudoku[61]) || (sudoku[57] != 0 && sudoku[57] == sudoku[61]) || (sudoku[58] != 0 && sudoku[58] == sudoku[61]) || (sudoku[59] != 0 && sudoku[59] == sudoku[61]) || (sudoku[60] != 0 && sudoku[60] == sudoku[61]) || (sudoku[54] != 0 && sudoku[54] == sudoku[62]) || (sudoku[55] != 0 && sudoku[55] == sudoku[62]) || (sudoku[56] != 0 && sudoku[56] == sudoku[62]) || (sudoku[57] != 0 && sudoku[57] == sudoku[62]) || (sudoku[58] != 0 && sudoku[58] == sudoku[62]) || (sudoku[59] != 0 && sudoku[59] == sudoku[62]) || (sudoku[60] != 0 && sudoku[60] == sudoku[62]) || (sudoku[61] != 0 && sudoku[61] == sudoku[62]) || (sudoku[63] != 0 && sudoku[63] == sudoku[64]) || (sudoku[63] != 0 && sudoku[63] == sudoku[65]) || (sudoku[64] != 0 && sudoku[64] == sudoku[65]) || (sudoku[63] != 0 && sudoku[63] == sudoku[66]) || (sudoku[64] != 0 && sudoku[64] == sudoku[66]) || (sudoku[65] != 0 && sudoku[65] == sudoku[66]) || (sudoku[63] != 0 && sudoku[63] == sudoku[67]) || (sudoku[64] != 0 && sudoku[64] == sudoku[67]) || (sudoku[65] != 0 && sudoku[65] == sudoku[67]) || (sudoku[66] != 0 && sudoku[66] == sudoku[67]) || (sudoku[63] != 0 && sudoku[63] == sudoku[68]) || (sudoku[64] != 0 && sudoku[64] == sudoku[68]) || (sudoku[65] != 0 && sudoku[65] == sudoku[68]) || (sudoku[66] != 0 && sudoku[66] == sudoku[68]) || (sudoku[67] != 0 && sudoku[67] == sudoku[68]) || (sudoku[63] != 0 && sudoku[63] == sudoku[69]) || (sudoku[64] != 0 && sudoku[64] == sudoku[69]) || (sudoku[65] != 0 && sudoku[65] == sudoku[69]) || (sudoku[66] != 0 && sudoku[66] == sudoku[69]) || (sudoku[67] != 0 && sudoku[67] == sudoku[69]) || (sudoku[68] != 0 && sudoku[68] == sudoku[69]) || (sudoku[63] != 0 && sudoku[63] == sudoku[70]) || (sudoku[64] != 0 && sudoku[64] == sudoku[70]) || (sudoku[65] != 0 && sudoku[65] == sudoku[70]) || (sudoku[66] != 0 && sudoku[66] == sudoku[70]) || (sudoku[67] != 0 && sudoku[67] == sudoku[70]) || (sudoku[68] != 0 && sudoku[68] == sudoku[70]) || (sudoku[69] != 0 && sudoku[69] == sudoku[70]) || (sudoku[63] != 0 && sudoku[63] == sudoku[71]) || (sudoku[64] != 0 && sudoku[64] == sudoku[71]) || (sudoku[65] != 0 && sudoku[65] == sudoku[71]) || (sudoku[66] != 0 && sudoku[66] == sudoku[71]) || (sudoku[67] != 0 && sudoku[67] == sudoku[71]) || (sudoku[68] != 0 && sudoku[68] == sudoku[71]) || (sudoku[69] != 0 && sudoku[69] == sudoku[71]) || (sudoku[70] != 0 && sudoku[70] == sudoku[71]) || (sudoku[72] != 0 && sudoku[72] == sudoku[73]) || (sudoku[72] != 0 && sudoku[72] == sudoku[74]) || (sudoku[73] != 0 && sudoku[73] == sudoku[74]) || (sudoku[72] != 0 && sudoku[72] == sudoku[75]) || (sudoku[73] != 0 && sudoku[73] == sudoku[75]) || (sudoku[74] != 0 && sudoku[74] == sudoku[75]) || (sudoku[72] != 0 && sudoku[72] == sudoku[76]) || (sudoku[73] != 0 && sudoku[73] == sudoku[76]) || (sudoku[74] != 0 && sudoku[74] == sudoku[76]) || (sudoku[75] != 0 && sudoku[75] == sudoku[76]) || (sudoku[72] != 0 && sudoku[72] == sudoku[77]) || (sudoku[73] != 0 && sudoku[73] == sudoku[77]) || (sudoku[74] != 0 && sudoku[74] == sudoku[77]) || (sudoku[75] != 0 && sudoku[75] == sudoku[77]) || (sudoku[76] != 0 && sudoku[76] == sudoku[77]) || (sudoku[72] != 0 && sudoku[72] == sudoku[78]) || (sudoku[73] != 0 && sudoku[73] == sudoku[78]) || (sudoku[74] != 0 && sudoku[74] == sudoku[78]) || (sudoku[75] != 0 && sudoku[75] == sudoku[78]) || (sudoku[76] != 0 && sudoku[76] == sudoku[78]) || (sudoku[77] != 0 && sudoku[77] == sudoku[78]) || (sudoku[72] != 0 && sudoku[72] == sudoku[79]) || (sudoku[73] != 0 && sudoku[73] == sudoku[79]) || (sudoku[74] != 0 && sudoku[74] == sudoku[79]) || (sudoku[75] != 0 && sudoku[75] == sudoku[79]) || (sudoku[76] != 0 && sudoku[76] == sudoku[79]) || (sudoku[77] != 0 && sudoku[77] == sudoku[79]) || (sudoku[78] != 0 && sudoku[78] == sudoku[79]) || (sudoku[72] != 0 && sudoku[72] == sudoku[80]) || (sudoku[73] != 0 && sudoku[73] == sudoku[80]) || (sudoku[74] != 0 && sudoku[74] == sudoku[80]) || (sudoku[75] != 0 && sudoku[75] == sudoku[80]) || (sudoku[76] != 0 && sudoku[76] == sudoku[80]) || (sudoku[77] != 0 && sudoku[77] == sudoku[80]) || (sudoku[78] != 0 && sudoku[78] == sudoku[80]) || (sudoku[79] != 0 && sudoku[79] == sudoku[80]) || (sudoku[0] != 0 && sudoku[0] == sudoku[1]) || (sudoku[0] != 0 && sudoku[0] == sudoku[2]) || (sudoku[1] != 0 && sudoku[1] == sudoku[2]) || (sudoku[0] != 0 && sudoku[0] == sudoku[9]) || (sudoku[1] != 0 && sudoku[1] == sudoku[9]) || (sudoku[2] != 0 && sudoku[2] == sudoku[9]) || (sudoku[0] != 0 && sudoku[0] == sudoku[10]) || (sudoku[1] != 0 && sudoku[1] == sudoku[10]) || (sudoku[2] != 0 && sudoku[2] == sudoku[10]) || (sudoku[9] != 0 && sudoku[9] == sudoku[10]) || (sudoku[0] != 0 && sudoku[0] == sudoku[11]) || (sudoku[1] != 0 && sudoku[1] == sudoku[11]) || (sudoku[2] != 0 && sudoku[2] == sudoku[11]) || (sudoku[9] != 0 && sudoku[9] == sudoku[11]) || (sudoku[10] != 0 && sudoku[10] == sudoku[11]) || (sudoku[0] != 0 && sudoku[0] == sudoku[18]) || (sudoku[1] != 0 && sudoku[1] == sudoku[18]) || (sudoku[2] != 0 && sudoku[2] == sudoku[18]) || (sudoku[9] != 0 && sudoku[9] == sudoku[18]) || (sudoku[10] != 0 && sudoku[10] == sudoku[18]) || (sudoku[11] != 0 && sudoku[11] == sudoku[18]) || (sudoku[0] != 0 && sudoku[0] == sudoku[19]) || (sudoku[1] != 0 && sudoku[1] == sudoku[19]) || (sudoku[2] != 0 && sudoku[2] == sudoku[19]) || (sudoku[9] != 0 && sudoku[9] == sudoku[19]) || (sudoku[10] != 0 && sudoku[10] == sudoku[19]) || (sudoku[11] != 0 && sudoku[11] == sudoku[19]) || (sudoku[18] != 0 && sudoku[18] == sudoku[19]) || (sudoku[0] != 0 && sudoku[0] == sudoku[20]) || (sudoku[1] != 0 && sudoku[1] == sudoku[20]) || (sudoku[2] != 0 && sudoku[2] == sudoku[20]) || (sudoku[9] != 0 && sudoku[9] == sudoku[20]) || (sudoku[10] != 0 && sudoku[10] == sudoku[20]) || (sudoku[11] != 0 && sudoku[11] == sudoku[20]) || (sudoku[18] != 0 && sudoku[18] == sudoku[20]) || (sudoku[19] != 0 && sudoku[19] == sudoku[20]) || (sudoku[27] != 0 && sudoku[27] == sudoku[28]) || (sudoku[27] != 0 && sudoku[27] == sudoku[29]) || (sudoku[28] != 0 && sudoku[28] == sudoku[29]) || (sudoku[27] != 0 && sudoku[27] == sudoku[36]) || (sudoku[28] != 0 && sudoku[28] == sudoku[36]) || (sudoku[29] != 0 && sudoku[29] == sudoku[36]) || (sudoku[27] != 0 && sudoku[27] == sudoku[37]) || (sudoku[28] != 0 && sudoku[28] == sudoku[37]) || (sudoku[29] != 0 && sudoku[29] == sudoku[37]) || (sudoku[36] != 0 && sudoku[36] == sudoku[37]) || (sudoku[27] != 0 && sudoku[27] == sudoku[38]) || (sudoku[28] != 0 && sudoku[28] == sudoku[38]) || (sudoku[29] != 0 && sudoku[29] == sudoku[38]) || (sudoku[36] != 0 && sudoku[36] == sudoku[38]) || (sudoku[37] != 0 && sudoku[37] == sudoku[38]) || (sudoku[27] != 0 && sudoku[27] == sudoku[45]) || (sudoku[28] != 0 && sudoku[28] == sudoku[45]) || (sudoku[29] != 0 && sudoku[29] == sudoku[45]) || (sudoku[36] != 0 && sudoku[36] == sudoku[45]) || (sudoku[37] != 0 && sudoku[37] == sudoku[45]) || (sudoku[38] != 0 && sudoku[38] == sudoku[45]) || (sudoku[27] != 0 && sudoku[27] == sudoku[46]) || (sudoku[28] != 0 && sudoku[28] == sudoku[46]) || (sudoku[29] != 0 && sudoku[29] == sudoku[46]) || (sudoku[36] != 0 && sudoku[36] == sudoku[46]) || (sudoku[37] != 0 && sudoku[37] == sudoku[46]) || (sudoku[38] != 0 && sudoku[38] == sudoku[46]) || (sudoku[45] != 0 && sudoku[45] == sudoku[46]) || (sudoku[27] != 0 && sudoku[27] == sudoku[47]) || (sudoku[28] != 0 && sudoku[28] == sudoku[47]) || (sudoku[29] != 0 && sudoku[29] == sudoku[47]) || (sudoku[36] != 0 && sudoku[36] == sudoku[47]) || (sudoku[37] != 0 && sudoku[37] == sudoku[47]) || (sudoku[38] != 0 && sudoku[38] == sudoku[47]) || (sudoku[45] != 0 && sudoku[45] == sudoku[47]) || (sudoku[46] != 0 && sudoku[46] == sudoku[47]) || (sudoku[54] != 0 && sudoku[54] == sudoku[55]) || (sudoku[54] != 0 && sudoku[54] == sudoku[56]) || (sudoku[55] != 0 && sudoku[55] == sudoku[56]) || (sudoku[54] != 0 && sudoku[54] == sudoku[63]) || (sudoku[55] != 0 && sudoku[55] == sudoku[63]) || (sudoku[56] != 0 && sudoku[56] == sudoku[63]) || (sudoku[54] != 0 && sudoku[54] == sudoku[64]) || (sudoku[55] != 0 && sudoku[55] == sudoku[64]) || (sudoku[56] != 0 && sudoku[56] == sudoku[64]) || (sudoku[63] != 0 && sudoku[63] == sudoku[64]) || (sudoku[54] != 0 && sudoku[54] == sudoku[65]) || (sudoku[55] != 0 && sudoku[55] == sudoku[65]) || (sudoku[56] != 0 && sudoku[56] == sudoku[65]) || (sudoku[63] != 0 && sudoku[63] == sudoku[65]) || (sudoku[64] != 0 && sudoku[64] == sudoku[65]) || (sudoku[54] != 0 && sudoku[54] == sudoku[72]) || (sudoku[55] != 0 && sudoku[55] == sudoku[72]) || (sudoku[56] != 0 && sudoku[56] == sudoku[72]) || (sudoku[63] != 0 && sudoku[63] == sudoku[72]) || (sudoku[64] != 0 && sudoku[64] == sudoku[72]) || (sudoku[65] != 0 && sudoku[65] == sudoku[72]) || (sudoku[54] != 0 && sudoku[54] == sudoku[73]) || (sudoku[55] != 0 && sudoku[55] == sudoku[73]) || (sudoku[56] != 0 && sudoku[56] == sudoku[73]) || (sudoku[63] != 0 && sudoku[63] == sudoku[73]) || (sudoku[64] != 0 && sudoku[64] == sudoku[73]) || (sudoku[65] != 0 && sudoku[65] == sudoku[73]) || (sudoku[72] != 0 && sudoku[72] == sudoku[73]) || (sudoku[54] != 0 && sudoku[54] == sudoku[74]) || (sudoku[55] != 0 && sudoku[55] == sudoku[74]) || (sudoku[56] != 0 && sudoku[56] == sudoku[74]) || (sudoku[63] != 0 && sudoku[63] == sudoku[74]) || (sudoku[64] != 0 && sudoku[64] == sudoku[74]) || (sudoku[65] != 0 && sudoku[65] == sudoku[74]) || (sudoku[72] != 0 && sudoku[72] == sudoku[74]) || (sudoku[73] != 0 && sudoku[73] == sudoku[74]) || (sudoku[3] != 0 && sudoku[3] == sudoku[4]) || (sudoku[3] != 0 && sudoku[3] == sudoku[5]) || (sudoku[4] != 0 && sudoku[4] == sudoku[5]) || (sudoku[3] != 0 && sudoku[3] == sudoku[12]) || (sudoku[4] != 0 && sudoku[4] == sudoku[12]) || (sudoku[5] != 0 && sudoku[5] == sudoku[12]) || (sudoku[3] != 0 && sudoku[3] == sudoku[13]) || (sudoku[4] != 0 && sudoku[4] == sudoku[13]) || (sudoku[5] != 0 && sudoku[5] == sudoku[13]) || (sudoku[12] != 0 && sudoku[12] == sudoku[13]) || (sudoku[3] != 0 && sudoku[3] == sudoku[14]) || (sudoku[4] != 0 && sudoku[4] == sudoku[14]) || (sudoku[5] != 0 && sudoku[5] == sudoku[14]) || (sudoku[12] != 0 && sudoku[12] == sudoku[14]) || (sudoku[13] != 0 && sudoku[13] == sudoku[14]) || (sudoku[3] != 0 && sudoku[3] == sudoku[21]) || (sudoku[4] != 0 && sudoku[4] == sudoku[21]) || (sudoku[5] != 0 && sudoku[5] == sudoku[21]) || (sudoku[12] != 0 && sudoku[12] == sudoku[21]) || (sudoku[13] != 0 && sudoku[13] == sudoku[21]) || (sudoku[14] != 0 && sudoku[14] == sudoku[21]) || (sudoku[3] != 0 && sudoku[3] == sudoku[22]) || (sudoku[4] != 0 && sudoku[4] == sudoku[22]) || (sudoku[5] != 0 && sudoku[5] == sudoku[22]) || (sudoku[12] != 0 && sudoku[12] == sudoku[22]) || (sudoku[13] != 0 && sudoku[13] == sudoku[22]) || (sudoku[14] != 0 && sudoku[14] == sudoku[22]) || (sudoku[21] != 0 && sudoku[21] == sudoku[22]) || (sudoku[3] != 0 && sudoku[3] == sudoku[23]) || (sudoku[4] != 0 && sudoku[4] == sudoku[23]) || (sudoku[5] != 0 && sudoku[5] == sudoku[23]) || (sudoku[12] != 0 && sudoku[12] == sudoku[23]) || (sudoku[13] != 0 && sudoku[13] == sudoku[23]) || (sudoku[14] != 0 && sudoku[14] == sudoku[23]) || (sudoku[21] != 0 && sudoku[21] == sudoku[23]) || (sudoku[22] != 0 && sudoku[22] == sudoku[23]) || (sudoku[30] != 0 && sudoku[30] == sudoku[31]) || (sudoku[30] != 0 && sudoku[30] == sudoku[32]) || (sudoku[31] != 0 && sudoku[31] == sudoku[32]) || (sudoku[30] != 0 && sudoku[30] == sudoku[39]) || (sudoku[31] != 0 && sudoku[31] == sudoku[39]) || (sudoku[32] != 0 && sudoku[32] == sudoku[39]) || (sudoku[30] != 0 && sudoku[30] == sudoku[40]) || (sudoku[31] != 0 && sudoku[31] == sudoku[40]) || (sudoku[32] != 0 && sudoku[32] == sudoku[40]) || (sudoku[39] != 0 && sudoku[39] == sudoku[40]) || (sudoku[30] != 0 && sudoku[30] == sudoku[41]) || (sudoku[31] != 0 && sudoku[31] == sudoku[41]) || (sudoku[32] != 0 && sudoku[32] == sudoku[41]) || (sudoku[39] != 0 && sudoku[39] == sudoku[41]) || (sudoku[40] != 0 && sudoku[40] == sudoku[41]) || (sudoku[30] != 0 && sudoku[30] == sudoku[48]) || (sudoku[31] != 0 && sudoku[31] == sudoku[48]) || (sudoku[32] != 0 && sudoku[32] == sudoku[48]) || (sudoku[39] != 0 && sudoku[39] == sudoku[48]) || (sudoku[40] != 0 && sudoku[40] == sudoku[48]) || (sudoku[41] != 0 && sudoku[41] == sudoku[48]) || (sudoku[30] != 0 && sudoku[30] == sudoku[49]) || (sudoku[31] != 0 && sudoku[31] == sudoku[49]) || (sudoku[32] != 0 && sudoku[32] == sudoku[49]) || (sudoku[39] != 0 && sudoku[39] == sudoku[49]) || (sudoku[40] != 0 && sudoku[40] == sudoku[49]) || (sudoku[41] != 0 && sudoku[41] == sudoku[49]) || (sudoku[48] != 0 && sudoku[48] == sudoku[49]) || (sudoku[30] != 0 && sudoku[30] == sudoku[50]) || (sudoku[31] != 0 && sudoku[31] == sudoku[50]) || (sudoku[32] != 0 && sudoku[32] == sudoku[50]) || (sudoku[39] != 0 && sudoku[39] == sudoku[50]) || (sudoku[40] != 0 && sudoku[40] == sudoku[50]) || (sudoku[41] != 0 && sudoku[41] == sudoku[50]) || (sudoku[48] != 0 && sudoku[48] == sudoku[50]) || (sudoku[49] != 0 && sudoku[49] == sudoku[50]) || (sudoku[57] != 0 && sudoku[57] == sudoku[58]) || (sudoku[57] != 0 && sudoku[57] == sudoku[59]) || (sudoku[58] != 0 && sudoku[58] == sudoku[59]) || (sudoku[57] != 0 && sudoku[57] == sudoku[66]) || (sudoku[58] != 0 && sudoku[58] == sudoku[66]) || (sudoku[59] != 0 && sudoku[59] == sudoku[66]) || (sudoku[57] != 0 && sudoku[57] == sudoku[67]) || (sudoku[58] != 0 && sudoku[58] == sudoku[67]) || (sudoku[59] != 0 && sudoku[59] == sudoku[67]) || (sudoku[66] != 0 && sudoku[66] == sudoku[67]) || (sudoku[57] != 0 && sudoku[57] == sudoku[68]) || (sudoku[58] != 0 && sudoku[58] == sudoku[68]) || (sudoku[59] != 0 && sudoku[59] == sudoku[68]) || (sudoku[66] != 0 && sudoku[66] == sudoku[68]) || (sudoku[67] != 0 && sudoku[67] == sudoku[68]) || (sudoku[57] != 0 && sudoku[57] == sudoku[75]) || (sudoku[58] != 0 && sudoku[58] == sudoku[75]) || (sudoku[59] != 0 && sudoku[59] == sudoku[75]) || (sudoku[66] != 0 && sudoku[66] == sudoku[75]) || (sudoku[67] != 0 && sudoku[67] == sudoku[75]) || (sudoku[68] != 0 && sudoku[68] == sudoku[75]) || (sudoku[57] != 0 && sudoku[57] == sudoku[76]) || (sudoku[58] != 0 && sudoku[58] == sudoku[76]) || (sudoku[59] != 0 && sudoku[59] == sudoku[76]) || (sudoku[66] != 0 && sudoku[66] == sudoku[76]) || (sudoku[67] != 0 && sudoku[67] == sudoku[76]) || (sudoku[68] != 0 && sudoku[68] == sudoku[76]) || (sudoku[75] != 0 && sudoku[75] == sudoku[76]) || (sudoku[57] != 0 && sudoku[57] == sudoku[77]) || (sudoku[58] != 0 && sudoku[58] == sudoku[77]) || (sudoku[59] != 0 && sudoku[59] == sudoku[77]) || (sudoku[66] != 0 && sudoku[66] == sudoku[77]) || (sudoku[67] != 0 && sudoku[67] == sudoku[77]) || (sudoku[68] != 0 && sudoku[68] == sudoku[77]) || (sudoku[75] != 0 && sudoku[75] == sudoku[77]) || (sudoku[76] != 0 && sudoku[76] == sudoku[77]) || (sudoku[6] != 0 && sudoku[6] == sudoku[7]) || (sudoku[6] != 0 && sudoku[6] == sudoku[8]) || (sudoku[7] != 0 && sudoku[7] == sudoku[8]) || (sudoku[6] != 0 && sudoku[6] == sudoku[15]) || (sudoku[7] != 0 && sudoku[7] == sudoku[15]) || (sudoku[8] != 0 && sudoku[8] == sudoku[15]) || (sudoku[6] != 0 && sudoku[6] == sudoku[16]) || (sudoku[7] != 0 && sudoku[7] == sudoku[16]) || (sudoku[8] != 0 && sudoku[8] == sudoku[16]) || (sudoku[15] != 0 && sudoku[15] == sudoku[16]) || (sudoku[6] != 0 && sudoku[6] == sudoku[17]) || (sudoku[7] != 0 && sudoku[7] == sudoku[17]) || (sudoku[8] != 0 && sudoku[8] == sudoku[17]) || (sudoku[15] != 0 && sudoku[15] == sudoku[17]) || (sudoku[16] != 0 && sudoku[16] == sudoku[17]) || (sudoku[6] != 0 && sudoku[6] == sudoku[24]) || (sudoku[7] != 0 && sudoku[7] == sudoku[24]) || (sudoku[8] != 0 && sudoku[8] == sudoku[24]) || (sudoku[15] != 0 && sudoku[15] == sudoku[24]) || (sudoku[16] != 0 && sudoku[16] == sudoku[24]) || (sudoku[17] != 0 && sudoku[17] == sudoku[24]) || (sudoku[6] != 0 && sudoku[6] == sudoku[25]) || (sudoku[7] != 0 && sudoku[7] == sudoku[25]) || (sudoku[8] != 0 && sudoku[8] == sudoku[25]) || (sudoku[15] != 0 && sudoku[15] == sudoku[25]) || (sudoku[16] != 0 && sudoku[16] == sudoku[25]) || (sudoku[17] != 0 && sudoku[17] == sudoku[25]) || (sudoku[24] != 0 && sudoku[24] == sudoku[25]) || (sudoku[6] != 0 && sudoku[6] == sudoku[26]) || (sudoku[7] != 0 && sudoku[7] == sudoku[26]) || (sudoku[8] != 0 && sudoku[8] == sudoku[26]) || (sudoku[15] != 0 && sudoku[15] == sudoku[26]) || (sudoku[16] != 0 && sudoku[16] == sudoku[26]) || (sudoku[17] != 0 && sudoku[17] == sudoku[26]) || (sudoku[24] != 0 && sudoku[24] == sudoku[26]) || (sudoku[25] != 0 && sudoku[25] == sudoku[26]) || (sudoku[33] != 0 && sudoku[33] == sudoku[34]) || (sudoku[33] != 0 && sudoku[33] == sudoku[35]) || (sudoku[34] != 0 && sudoku[34] == sudoku[35]) || (sudoku[33] != 0 && sudoku[33] == sudoku[42]) || (sudoku[34] != 0 && sudoku[34] == sudoku[42]) || (sudoku[35] != 0 && sudoku[35] == sudoku[42]) || (sudoku[33] != 0 && sudoku[33] == sudoku[43]) || (sudoku[34] != 0 && sudoku[34] == sudoku[43]) || (sudoku[35] != 0 && sudoku[35] == sudoku[43]) || (sudoku[42] != 0 && sudoku[42] == sudoku[43]) || (sudoku[33] != 0 && sudoku[33] == sudoku[44]) || (sudoku[34] != 0 && sudoku[34] == sudoku[44]) || (sudoku[35] != 0 && sudoku[35] == sudoku[44]) || (sudoku[42] != 0 && sudoku[42] == sudoku[44]) || (sudoku[43] != 0 && sudoku[43] == sudoku[44]) || (sudoku[33] != 0 && sudoku[33] == sudoku[51]) || (sudoku[34] != 0 && sudoku[34] == sudoku[51]) || (sudoku[35] != 0 && sudoku[35] == sudoku[51]) || (sudoku[42] != 0 && sudoku[42] == sudoku[51]) || (sudoku[43] != 0 && sudoku[43] == sudoku[51]) || (sudoku[44] != 0 && sudoku[44] == sudoku[51]) || (sudoku[33] != 0 && sudoku[33] == sudoku[52]) || (sudoku[34] != 0 && sudoku[34] == sudoku[52]) || (sudoku[35] != 0 && sudoku[35] == sudoku[52]) || (sudoku[42] != 0 && sudoku[42] == sudoku[52]) || (sudoku[43] != 0 && sudoku[43] == sudoku[52]) || (sudoku[44] != 0 && sudoku[44] == sudoku[52]) || (sudoku[51] != 0 && sudoku[51] == sudoku[52]) || (sudoku[33] != 0 && sudoku[33] == sudoku[53]) || (sudoku[34] != 0 && sudoku[34] == sudoku[53]) || (sudoku[35] != 0 && sudoku[35] == sudoku[53]) || (sudoku[42] != 0 && sudoku[42] == sudoku[53]) || (sudoku[43] != 0 && sudoku[43] == sudoku[53]) || (sudoku[44] != 0 && sudoku[44] == sudoku[53]) || (sudoku[51] != 0 && sudoku[51] == sudoku[53]) || (sudoku[52] != 0 && sudoku[52] == sudoku[53]) || (sudoku[60] != 0 && sudoku[60] == sudoku[61]) || (sudoku[60] != 0 && sudoku[60] == sudoku[62]) || (sudoku[61] != 0 && sudoku[61] == sudoku[62]) || (sudoku[60] != 0 && sudoku[60] == sudoku[69]) || (sudoku[61] != 0 && sudoku[61] == sudoku[69]) || (sudoku[62] != 0 && sudoku[62] == sudoku[69]) || (sudoku[60] != 0 && sudoku[60] == sudoku[70]) || (sudoku[61] != 0 && sudoku[61] == sudoku[70]) || (sudoku[62] != 0 && sudoku[62] == sudoku[70]) || (sudoku[69] != 0 && sudoku[69] == sudoku[70]) || (sudoku[60] != 0 && sudoku[60] == sudoku[71]) || (sudoku[61] != 0 && sudoku[61] == sudoku[71]) || (sudoku[62] != 0 && sudoku[62] == sudoku[71]) || (sudoku[69] != 0 && sudoku[69] == sudoku[71]) || (sudoku[70] != 0 && sudoku[70] == sudoku[71]) || (sudoku[60] != 0 && sudoku[60] == sudoku[78]) || (sudoku[61] != 0 && sudoku[61] == sudoku[78]) || (sudoku[62] != 0 && sudoku[62] == sudoku[78]) || (sudoku[69] != 0 && sudoku[69] == sudoku[78]) || (sudoku[70] != 0 && sudoku[70] == sudoku[78]) || (sudoku[71] != 0 && sudoku[71] == sudoku[78]) || (sudoku[60] != 0 && sudoku[60] == sudoku[79]) || (sudoku[61] != 0 && sudoku[61] == sudoku[79]) || (sudoku[62] != 0 && sudoku[62] == sudoku[79]) || (sudoku[69] != 0 && sudoku[69] == sudoku[79]) || (sudoku[70] != 0 && sudoku[70] == sudoku[79]) || (sudoku[71] != 0 && sudoku[71] == sudoku[79]) || (sudoku[78] != 0 && sudoku[78] == sudoku[79]) || (sudoku[60] != 0 && sudoku[60] == sudoku[80]) || (sudoku[61] != 0 && sudoku[61] == sudoku[80]) || (sudoku[62] != 0 && sudoku[62] == sudoku[80]) || (sudoku[69] != 0 && sudoku[69] == sudoku[80]) || (sudoku[70] != 0 && sudoku[70] == sudoku[80]) || (sudoku[71] != 0 && sudoku[71] == sudoku[80]) || (sudoku[78] != 0 && sudoku[78] == sudoku[80]) || (sudoku[79] != 0 && sudoku[79] == sudoku[80])
  then
    return false
  end
  if sudoku_done(sudoku)
  then
    return true
  end
  for i=0 to 80
  do
    if sudoku[i] == 0
    then
      for p=1 to 9
      do
        sudoku[i] = p;
        if solve(sudoku)
        then
          return true
        end
      end
      sudoku[i] = 0;
      return false
    end
  end
  return false
end

main
  def array<int> sudoku = read_sudoku()
  print_sudoku(sudoku);
  if solve(sudoku)
  then
    print_sudoku(sudoku);
  else
    print string "no solution\n"
  end
end

