open System

let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let foo () =
  let a = 0
  (* test *)
  let a = a + 1
  (* test 2 *)
  ()

let foo2 () =
  
  ()

let foo3 () =
  if 1 = 1 then
      
      ()

let sumdiv n =
  (* On désire renvoyer la somme des diviseurs *)
  let out0 = ref( 0 )
  (* On déclare un entier qui contiendra la somme *)
  for i = 1 to n do
    (* La boucle : i est le diviseur potentiel*)
    if n % i = 0 then
        (* Si i divise *)
        out0 := (!out0) + i
        (* On incrémente *)
    else
        (* nop *)
        ()
  (!out0)
  (*On renvoie out*)

let () =
  (* Programme principal *)
  let n = ref( 0 )
  n := readInt()
  (* Lecture de l'entier *)
  Printf.printf "%d" (sumdiv (!n))
 