
open System
let eof = ref false
let buffer = ref ""
let readChar_ () =
  if (!buffer) = "" then
    let tmp = Console.ReadLine()
    eof := tmp = null
    buffer := tmp + "\n"
  (!buffer).[0]

let consommeChar () =
  ignore (readChar_ ())
  buffer := (!buffer).[1..]

let stdin_sep () =
  let cond () =
    if !eof then
      false
    else
      let c = readChar_()
      c = ' ' || c = '\n' || c = '\t' || c = '\r'
  while cond () do
    consommeChar ()

let readInt () =
  let sign =
    if readChar_ () = '-' then
      consommeChar ()
      -1
    else 1
  let rec loop i =
    let c = readChar_ ()
    if c <= '9' && c >= '0' then
      consommeChar ()
      loop (i * 10 + (int c) - (int '0'))
    else
      i * sign
  loop 0

let summax (lst:int array) len =
  let current = ref( 0 )
  let max0 = ref( 0 )
  for i = 0 to len - 1 do
    current := (!current) + lst.[i]
    if (!current) < 0 then
      current := 0
      
    if (!max0) < (!current) then
      max0 := (!current)
      
  (!max0)

let () =
  let len = ref( 0 )
  len := readInt()
  stdin_sep();
  let tab = Array.init (!len) (fun _i ->
    let tmp = ref( 0 )
    tmp := readInt()
    stdin_sep();
    (!tmp))
  let result = summax tab (!len)
  Printf.printf "%d" result
 